[gd_scene format=3 uid="uid://d22hmuv2hejay"]

[ext_resource type="Script" uid="uid://c3cp5ke0tvcqn" path="res://2D Changes/Components/Tutorial/MatchState_Tutorial_2.gd" id="1_66iyb"]
[ext_resource type="Resource" uid="uid://bswgatv5myovf" path="res://Recursos/Teams/Other Teams/Tutorial/Team_Tutorial.tres" id="2_66iyb"]
[ext_resource type="AudioStream" uid="uid://cjmj3m8i68a7r" path="res://Recursos/SFXs/gol_5s_fadeout.wav" id="3_t4q1f"]
[ext_resource type="PackedScene" uid="uid://dux84a4f4cr2j" path="res://2D Changes/Components/Tutorial/Scenes/AnimatedBG_Tutorial.tscn" id="4_ceeyn"]
[ext_resource type="Texture2D" uid="uid://cselafm2tk0ly" path="res://2D Changes/Components/Tutorial/Sprites/Rectangle 18.png" id="5_p0es3"]
[ext_resource type="Texture2D" uid="uid://du17il4nfdxqb" path="res://2D Changes/Components/Tutorial/Sprites/Ativo 5@2x 1.png" id="6_66iyb"]
[ext_resource type="FontFile" uid="uid://08mecybweapi" path="res://Recursos/Fontes/Rubik/Rubik-Bold.ttf" id="7_1g4ju"]
[ext_resource type="Texture2D" uid="uid://cibjjlyoyw1g5" path="res://2D Changes/Components/Tutorial/Sprites/Ativo 21 1.png" id="7_t4q1f"]
[ext_resource type="FontFile" uid="uid://btiuj3s5h0ddr" path="res://Recursos/Fontes/Rubik/Rubik-Regular.ttf" id="8_5o6si"]
[ext_resource type="Texture2D" uid="uid://cdb4q3dmsx30f" path="res://2D Changes/Components/Tutorial/Sprites/Group.png" id="9_ivhij"]
[ext_resource type="Texture2D" uid="uid://h2qvxvcekkf6" path="res://Recursos/2D_Art/SplashScreen/DetalheAzulEscuro.png" id="10_nrl62"]
[ext_resource type="Texture2D" uid="uid://sb143gchnnfr" path="res://Recursos/2D_Art/MyTeam/Group 57.png" id="11_cnu7r"]
[ext_resource type="FontFile" uid="uid://277xsqw2thm7" path="res://Recursos/Fontes/Rubik/Rubik-ExtraBoldItalic.ttf" id="11_epci7"]
[ext_resource type="Script" uid="uid://ddp0v8qbnm7nr" path="res://2D Changes/Components/Tutorial/CollisionResolution2D_Tutorial_2.gd" id="11_ynxra"]
[ext_resource type="Texture2D" uid="uid://cbmanr35xlgww" path="res://Recursos/2D_Art/MyTeam/Group 57_NoShadow.png" id="12_1g4ju"]
[ext_resource type="PackedScene" uid="uid://blaeti31fcy1e" path="res://2D Changes/2D_Scenes/Camera2D.tscn" id="12_jd577"]
[ext_resource type="Script" uid="uid://d10ihrgjpl2bf" path="res://Componentes/MainMenu/skip_tutorial_button.gd" id="13_5o6si"]
[ext_resource type="Script" uid="uid://biqppov13h1vm" path="res://2D Changes/Components/Tutorial/PhysicsPlayer2D_Tutorial_2.gd" id="13_ynxra"]
[ext_resource type="PackedScene" uid="uid://3y6uy5hmidj6" path="res://2D Changes/Components/Tutorial/Scenes/Pitch2D_Tutorial_2.tscn" id="14_66iyb"]
[ext_resource type="Resource" uid="uid://chtes8nkutsrh" path="res://Recursos/Teams/Other Teams/Tutorial/TeamPlayer_Tutorial_1.tres" id="16_l3get"]
[ext_resource type="AudioStream" uid="uid://dophc5rewn0on" path="res://Recursos/SFXs/ClicouNaPeca_544883__ashboy34__smallgranitedry.wav" id="17_quo42"]
[ext_resource type="AudioStream" uid="uid://b8x46eek4pke2" path="res://Recursos/SFXs/SomDePuxarAPeca_freesound_community-wind-up3-89578.wav" id="18_o1pju"]
[ext_resource type="AudioStream" uid="uid://b30b1yxsrtvue" path="res://Recursos/SFXs/ChutouAPeca_freesound_community-soccer-ball-kick-37625.wav" id="19_0emrh"]
[ext_resource type="AudioStream" uid="uid://bqpkt6r0ypfx8" path="res://Recursos/SFXs/ChutouAPeca_ribhavagrawal-woosh-230554.wav" id="20_jircy"]
[ext_resource type="AudioStream" uid="uid://8wor35bd1myu" path="res://Recursos/SFXs/CancelouAJogada_drop_003.wav" id="21_v5mby"]
[ext_resource type="AudioStream" uid="uid://dv1awxb4wsu8x" path="res://Recursos/SFXs/BateuEmOutraPeca_freesound_community-clack-85854.wav" id="22_2pfqe"]
[ext_resource type="AudioStream" uid="uid://d4fx3ptn8m03m" path="res://Recursos/SFXs/BateuNaBola_footstep_carpet_003.wav" id="23_fjdto"]
[ext_resource type="AudioStream" uid="uid://clc333t0ptaed" path="res://Recursos/SFXs/BateuNaParede_footstep_wood_003.wav" id="24_8bupy"]
[ext_resource type="AudioStream" uid="uid://c7i8wt5kqjjw6" path="res://Recursos/SFXs/BateuNaTrave_406490__anthousai__hit-metallic-basketball-hoop-pipe-01.wav" id="25_c8oji"]
[ext_resource type="Texture2D" uid="uid://dd2an5o41fxro" path="res://2D Changes/Others_2D/Ground Effect Bubble.png" id="26_sh3pc"]
[ext_resource type="Shader" uid="uid://w0c32ju552la" path="res://2D Changes/Shader_2d/gravitational_distortion.gdshader" id="27_kf5eq"]
[ext_resource type="Material" uid="uid://bylg623wa5do2" path="res://2D Changes/Components/Pecas/MaterialShaderPeças.tres" id="28_eriwt"]
[ext_resource type="Texture2D" uid="uid://hw5tipsqauis" path="res://2D Changes/Components/Pecas/Textura_peca_campo.png" id="29_svpyh"]
[ext_resource type="PackedScene" uid="uid://cjab8n13u8gkw" path="res://2D Changes/2D_Scenes/MenuRadial.tscn" id="30_okmny"]
[ext_resource type="PackedScene" uid="uid://b444afsleasgn" path="res://2D Changes/Components/Tutorial/Scenes/Ball2D_Tutorial.tscn" id="31_6nwbs"]
[ext_resource type="PackedScene" uid="uid://dk33s2pkensbi" path="res://Componentes/AnunciadorUI/anunciador_ui.tscn" id="32_410be"]
[ext_resource type="Script" uid="uid://ctf5tv4fl4gyj" path="res://2D Changes/Components/Tutorial/PhysicsBall2D_Tutorial_2.gd" id="33_t4q1f"]
[ext_resource type="Texture2D" uid="uid://b01bdg3e5txkj" path="res://Recursos/2D_Art/MatchUI/match ui 2.0/Pause/pause-fundo.png" id="34_nx3fn"]
[ext_resource type="Texture2D" uid="uid://b4om716vtgarw" path="res://Recursos/2D_Art/MatchUI/match ui 2.0/Pause/pause-text.png" id="35_bpy71"]
[ext_resource type="Script" uid="uid://cplg4c10s0sf2" path="res://2D Changes/Components/Tutorial/pause_menu_Tutorial_2.gd" id="35_t4q1f"]
[ext_resource type="Texture2D" uid="uid://bx7wu75yjrw2u" path="res://Recursos/2D_Art/MatchUI/match ui 2.0/Pause/pause-continuar.png" id="36_v0ehw"]
[ext_resource type="Script" uid="uid://b8xa3qtksu7me" path="res://Componentes/AnimationHover/animation_hover_node.gd" id="37_1hq43"]
[ext_resource type="Texture2D" uid="uid://ddnxr6mgq168w" path="res://Recursos/2D_Art/MatchUI/match ui 2.0/Pause/pause-config.png" id="38_nuufp"]
[ext_resource type="Texture2D" uid="uid://n8nl7ejcrqa4" path="res://Recursos/2D_Art/MatchUI/match ui 2.0/Pause/Pause-desistir.png" id="39_3v62v"]

[sub_resource type="Gradient" id="Gradient_xrqu3"]
colors = PackedColorArray(0.38431373, 0.67058825, 0.827451, 0.39215687, 0.94509804, 0.4, 0.3882353, 0.39215687)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ss0s5"]
gradient = SubResource("Gradient_xrqu3")

[sub_resource type="Shader" id="Shader_jdv1h"]
code = "shader_type canvas_item;

uniform sampler2D textura_infinita : repeat_enable;
uniform float velocidade_scroll = 0.05;

void fragment() {
	vec2 uv_deslocada = UV;
	uv_deslocada.x += TIME * velocidade_scroll;
	
	vec4 cor_final = texture(textura_infinita, uv_deslocada);
	
	// SE O PIXEL FOR QUASE TRANSPARENTE, DESTRÓI ELE!
	// (0.05 significa que qualquer coisa com menos de 5% de opacidade some)
	if (cor_final.a < 0.55) {
		discard; 
	}
	
	COLOR = cor_final;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ch43"]
shader = SubResource("Shader_jdv1h")
shader_parameter/textura_infinita = ExtResource("10_nrl62")
shader_parameter/velocidade_scroll = -0.15

[sub_resource type="LabelSettings" id="LabelSettings_pol8b"]
font = ExtResource("8_5o6si")
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="Curve" id="Curve_fl8l5"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_fl8l5"]
offsets = PackedFloat32Array(0, 0.096463025)

[sub_resource type="Animation" id="Animation_pol8b"]
resource_name = "Magnetismo"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/tamanho")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.8170000388075, 0.07600000361]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/espessura")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [0.086000004085, 0.002000000095]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:material:shader_parameter/forca")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, -1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect:material:shader_parameter/suavizacao_borda")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0970000046075, 0.0250000011875]
}

[sub_resource type="Animation" id="Animation_v8rn7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/tamanho")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.3690000175275]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/espessura")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:material:shader_parameter/forca")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect:material:shader_parameter/suavizacao_borda")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o5120"]
_data = {
&"Magnetismo": SubResource("Animation_pol8b"),
&"RESET": SubResource("Animation_v8rn7")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v8rn7"]
shader = ExtResource("27_kf5eq")
shader_parameter/ground_global_position = Vector2(0, 0)
shader_parameter/ground_size = Vector2(0, 0)
shader_parameter/forca = 1.0
shader_parameter/tamanho = 0.3690000175275
shader_parameter/espessura = 1.0
shader_parameter/suavizacao_borda = 0.5

[sub_resource type="Curve" id="Curve_pol8b"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.50093806, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_v8rn7"]
curve = SubResource("Curve_pol8b")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o5120"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, 98, 0)
radial_accel_min = -129.1
radial_accel_max = -100.0
tangential_accel_min = 49.999996
tangential_accel_max = 53.789997
scale_curve = SubResource("CurveTexture_v8rn7")

[sub_resource type="CircleShape2D" id="CircleShape2D_gwudw"]
radius = 41.04875

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qe3g4"]
bg_color = Color(0.088219516, 0.22485891, 0.14035928, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 6

[node name="MatchScene2D_Tutorial_2" type="Node2D" unique_id=1014255883 node_paths=PackedStringArray("physics_controller", "anunciador_ui", "pause_menu") groups=["MatchState"]]
script = ExtResource("1_66iyb")
physics_controller = NodePath("PhysicsController")
anunciador_tempo = 1.0
is_final_tutorial = true
anunciador_ui = NodePath("AnunciadorUI")
pause_menu = NodePath("PauseMenu")
homeTeam = ExtResource("2_66iyb")
audio_fez_gol = ExtResource("3_t4q1f")

[node name="Timer" type="Timer" parent="." unique_id=1337106008]
wait_time = 3.0

[node name="CanvasLayer_BackGround" type="CanvasLayer" parent="." unique_id=229047291]
layer = -1

[node name="Gradient_Background" type="TextureRect" parent="CanvasLayer_BackGround" unique_id=1602420539]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_ss0s5")

[node name="AnimatedBG_Tutorial" parent="CanvasLayer_BackGround" unique_id=28414625 instance=ExtResource("4_ceeyn")]
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer_BackGround" unique_id=1553441328]
custom_minimum_size = Vector2(100, 100)
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.317
offset_bottom = 7.639984
mouse_filter = 2
theme_override_constants/separation = 400
alignment = 1

[node name="TextureRect_1" type="TextureRect" parent="CanvasLayer_BackGround/HBoxContainer" unique_id=636511965]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
texture = ExtResource("5_p0es3")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect_Piece2" type="TextureRect" parent="CanvasLayer_BackGround/HBoxContainer/TextureRect_1" unique_id=964324842]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.37600002
anchor_top = 0.194
anchor_right = 0.098000005
anchor_bottom = 0.786
offset_left = -50.999985
offset_top = 0.099998474
offset_right = -51.000004
offset_bottom = 32.899994
texture = ExtResource("6_66iyb")
stretch_mode = 3

[node name="TextureRect_Piece" type="TextureRect" parent="CanvasLayer_BackGround/HBoxContainer/TextureRect_1" unique_id=1021362075]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.37600002
anchor_top = 0.194
anchor_right = 0.098000005
anchor_bottom = 0.786
offset_left = 1.5258789e-05
offset_top = 0.099998474
offset_bottom = -0.16400146
texture = ExtResource("7_t4q1f")
stretch_mode = 3

[node name="Label" type="Label" parent="CanvasLayer_BackGround/HBoxContainer/TextureRect_1" unique_id=928711883]
layout_mode = 0
offset_left = 50.0
offset_top = 94.0
offset_right = 325.0
offset_bottom = 136.3
theme_override_fonts/font = ExtResource("7_1g4ju")
theme_override_font_sizes/font_size = 35
text = "Use habilidades"
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer_BackGround/HBoxContainer/TextureRect_1" unique_id=1913251408]
layout_mode = 0
offset_left = 50.0
offset_top = 150.0
offset_right = 581.0
offset_bottom = 244.0
theme_override_font_sizes/normal_font_size = 22
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 22
theme_override_font_sizes/italics_font_size = 22
theme_override_font_sizes/mono_font_size = 22
bbcode_enabled = true
text = "Dê [b]um clique[/b] na sua peça com o mouse para o
menu radial aparecer e então [b]escolha a sua
habilidade[/b]."

[node name="TextureRect_2" type="TextureRect" parent="CanvasLayer_BackGround/HBoxContainer" unique_id=1704967239]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
texture = ExtResource("5_p0es3")
expand_mode = 1
stretch_mode = 3

[node name="TextureRect_Piece" type="TextureRect" parent="CanvasLayer_BackGround/HBoxContainer/TextureRect_2" unique_id=1679696229]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.117000006
offset_left = -188.0
offset_top = 68.0
offset_right = 49.0
offset_bottom = 233.98601
texture = ExtResource("9_ivhij")
stretch_mode = 3

[node name="Label" type="Label" parent="CanvasLayer_BackGround/HBoxContainer/TextureRect_2" unique_id=65576318]
layout_mode = 0
offset_left = 50.0
offset_top = 94.0
offset_right = 325.0
offset_bottom = 136.0
theme_override_fonts/font = ExtResource("7_1g4ju")
theme_override_font_sizes/font_size = 35
text = "Teste a habilidade"
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer_BackGround/HBoxContainer/TextureRect_2" unique_id=1774578381]
layout_mode = 0
offset_left = 50.0
offset_top = 150.0
offset_right = 581.0
offset_bottom = 244.0
theme_override_font_sizes/normal_font_size = 22
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 22
theme_override_font_sizes/italics_font_size = 22
theme_override_font_sizes/mono_font_size = 22
bbcode_enabled = true
text = "Use a habilidade [b]encolher[/b] para passar pela fresta e fazer o gol!"

[node name="BannerColorido_Control2" type="Control" parent="CanvasLayer_BackGround" unique_id=98381748]
layout_mode = 3
anchor_left = -0.19600001
anchor_top = 0.94500005
anchor_right = 1.2620001
anchor_bottom = 1.151
offset_left = -0.6799927
offset_top = 0.39996338
offset_right = -2800.04
offset_bottom = -222.08008
scale = Vector2(1.5, 1.5)
mouse_filter = 2

[node name="Azul_TextureRect" type="TextureRect" parent="CanvasLayer_BackGround/BannerColorido_Control2" unique_id=83125288]
material = SubResource("ShaderMaterial_0ch43")
layout_mode = 0
offset_right = 935.0
offset_bottom = 149.0
mouse_filter = 2
texture = ExtResource("10_nrl62")
flip_h = true
flip_v = true

[node name="Azul_TextureRect2" type="TextureRect" parent="CanvasLayer_BackGround/BannerColorido_Control2" unique_id=994326476]
material = SubResource("ShaderMaterial_0ch43")
layout_mode = 0
offset_left = 933.0
offset_right = 1868.0
offset_bottom = 149.0
mouse_filter = 2
texture = ExtResource("10_nrl62")
flip_h = true
flip_v = true

[node name="TextureButton2" type="TextureButton" parent="CanvasLayer_BackGround" unique_id=1286688961 node_paths=PackedStringArray("label")]
anchors_preset = -1
anchor_left = 0.91200006
anchor_top = 0.86500007
anchor_right = 0.99100006
anchor_bottom = 0.934
offset_left = 0.95983887
offset_top = -0.20007324
offset_right = -0.7200928
offset_bottom = 0.27996826
texture_normal = ExtResource("11_cnu7r")
texture_pressed = ExtResource("12_1g4ju")
texture_hover = ExtResource("12_1g4ju")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("13_5o6si")
label = NodePath("Label")
label_pos_active = Vector2(0, 5)

[node name="Label" type="Label" parent="CanvasLayer_BackGround/TextureButton2" unique_id=853056528]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.92600006
offset_bottom = -0.044006348
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9748824, 0.6866554, 0.18957892, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("7_1g4ju")
theme_override_font_sizes/font_size = 50
text = "SKIP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=720920042]

[node name="Lances_Label" type="Label" parent="CanvasLayer" unique_id=672532072]
anchors_preset = -1
anchor_left = 0.804
anchor_top = 0.47500002
anchor_right = 0.85700005
anchor_bottom = 0.753
offset_left = 18.319946
offset_top = 300.0
offset_right = 216.81238
offset_bottom = 101.5473
rotation = -1.5707964
theme_override_colors/font_color = Color(0.92156863, 0.7647059, 0.08627451, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8235294)
theme_override_colors/font_outline_color = Color(0.12156863, 0.10980392, 0.08235294, 1)
theme_override_constants/shadow_offset_x = -4
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("11_epci7")
theme_override_font_sizes/font_size = 70
text = "Goool"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 1

[node name="Camera2D" parent="." unique_id=476279433 instance=ExtResource("12_jd577")]
position = Vector2(960, 540)
position_smoothing_enabled = true
zoom_speed = 6.0

[node name="PhysicsController" type="Node2D" parent="." unique_id=12833940 node_paths=PackedStringArray("match_state", "TopWall_Line", "BotWall_Line", "HomeGoalWall_Line", "AwayGoalWall_Line")]
position = Vector2(0, -82)
script = ExtResource("11_ynxra")
match_state = NodePath("..")
TopWall_Line = NodePath("Pitch2D_Tutorial_2/Pitch_Walls/TopWall_Line")
BotWall_Line = NodePath("Pitch2D_Tutorial_2/Pitch_Walls/BotWall_Line")
HomeGoalWall_Line = NodePath("Pitch2D_Tutorial_2/Pitch_Walls/LeftWall_Line")
AwayGoalWall_Line = NodePath("Pitch2D_Tutorial_2/Pitch_Walls/AwayGoalWall_Line")

[node name="Pitch2D_Tutorial_2" parent="PhysicsController" unique_id=603521134 instance=ExtResource("14_66iyb")]
position = Vector2(23.999998, 176)
scale = Vector2(0.975, 0.975)

[node name="Pitch_Middle_Point" parent="PhysicsController/Pitch2D_Tutorial_2" index="1" unique_id=716940055]
position = Vector2(908.7179, 583.5898)

[node name="Score_Position_Node" type="Node2D" parent="PhysicsController" unique_id=1492150844]
position = Vector2(883, 770)

[node name="HomeTeam" type="Node2D" parent="PhysicsController" unique_id=2082446946]
position = Vector2(0, -41)

[node name="HomeTeam_P5" type="CharacterBody2D" parent="PhysicsController/HomeTeam" unique_id=535361106 node_paths=PackedStringArray("Object_Radius", "sprite2D_body", "sprite2D_circulo_limite", "aim_line2D", "drag_line2D", "velocity_line2D") groups=["PhysicsObjects", "Players"]]
position = Vector2(496, 789)
collision_layer = 2
collision_mask = 3
input_pickable = true
script = ExtResource("13_ynxra")
debug = false
Object_Radius = NodePath("CollisionShape2D/Object_Calculate_Radius")
max_distance = 300.0
playerInfo = ExtResource("16_l3get")
audio_clique = ExtResource("17_quo42")
audio_tensao = ExtResource("18_o1pju")
audio_chute_normal = ExtResource("19_0emrh")
audio_chute_max = ExtResource("20_jircy")
audio_cancelar = ExtResource("21_v5mby")
audio_impacto_peca = ExtResource("22_2pfqe")
audio_impacto_bola = ExtResource("23_fjdto")
audio_impacto_parede = ExtResource("24_8bupy")
audio_impacto_trave = ExtResource("25_c8oji")
sprite2D_body = NodePath("Control/sprite2D_body")
sprite2D_circulo_limite = NodePath("Sprite2D_CirculoLimite")
aim_line2D = NodePath("Line2D_Aim")
drag_line2D = NodePath("Line2D_Drag")
velocity_line2D = NodePath("Line2D_Velocity")

[node name="LabelPA" type="Label" parent="PhysicsController/HomeTeam/HomeTeam_P5" unique_id=204624804]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.5
offset_top = -9.5
offset_right = 4.5
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 48
text = "s"
label_settings = SubResource("LabelSettings_pol8b")

[node name="Line2D_Aim" type="Line2D" parent="PhysicsController/HomeTeam/HomeTeam_P5" unique_id=700380071]

[node name="Line2D_Drag" type="Line2D" parent="PhysicsController/HomeTeam/HomeTeam_P5" unique_id=1403667517]
default_color = Color(0.54509807, 0, 0, 0.74509805)

[node name="Line2D_Velocity" type="Line2D" parent="PhysicsController/HomeTeam/HomeTeam_P5" unique_id=29239771]
default_color = Color(0, 0.17254902, 0.6745098, 0)

[node name="Line2D_Trace" type="Line2D" parent="PhysicsController/HomeTeam/HomeTeam_P5" unique_id=875272383]
show_behind_parent = true
top_level = true
width = 8.0
width_curve = SubResource("Curve_fl8l5")
gradient = SubResource("Gradient_fl8l5")
texture_mode = 1
round_precision = 16
antialiased = true

[node name="Sprite2D_CirculoLimite" type="Sprite2D" parent="PhysicsController/HomeTeam/HomeTeam_P5" unique_id=1504443643]
z_index = 1
scale = Vector2(0.01, 0.01)
texture = ExtResource("26_sh3pc")

[node name="BackBufferCopy" type="BackBufferCopy" parent="PhysicsController/HomeTeam/HomeTeam_P5" unique_id=152504511]
visible = false
scale = Vector2(0.9999998, 0.9999998)
copy_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="PhysicsController/HomeTeam/HomeTeam_P5/BackBufferCopy" unique_id=1751240958]
libraries/ = SubResource("AnimationLibrary_o5120")
autoplay = &"Magnetismo"

[node name="ColorRect" type="ColorRect" parent="PhysicsController/HomeTeam/HomeTeam_P5/BackBufferCopy" unique_id=939941882]
material = SubResource("ShaderMaterial_v8rn7")
offset_left = -289.00003
offset_top = -284.00006
offset_right = -139.00002
offset_bottom = -136.00005
scale = Vector2(3.7999628, 3.8837001)
mouse_filter = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="PhysicsController/HomeTeam/HomeTeam_P5/BackBufferCopy/ColorRect" unique_id=1317587798]
position = Vector2(76.00001, 73.00001)
process_material = SubResource("ParticleProcessMaterial_o5120")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhysicsController/HomeTeam/HomeTeam_P5" unique_id=566741673]
shape = SubResource("CircleShape2D_gwudw")

[node name="Object_Calculate_Radius" type="Node2D" parent="PhysicsController/HomeTeam/HomeTeam_P5/CollisionShape2D" unique_id=1905712883]
position = Vector2(41, 0)

[node name="Control" type="Control" parent="PhysicsController/HomeTeam/HomeTeam_P5" unique_id=886917077]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.17, 0.17)

[node name="sprite2D_body" type="Sprite2D" parent="PhysicsController/HomeTeam/HomeTeam_P5/Control" unique_id=523510040]
z_index = 1
material = ExtResource("28_eriwt")
scale = Vector2(0.74999994, 0.74999994)
texture = ExtResource("29_svpyh")

[node name="RadialMenu" parent="PhysicsController/HomeTeam/HomeTeam_P5" unique_id=115300761 instance=ExtResource("30_okmny")]
visible = false
z_index = 1

[node name="AwayTeam" type="Node2D" parent="PhysicsController" unique_id=1460559231]
position = Vector2(0, -41)

[node name="Balls" type="Node2D" parent="PhysicsController" unique_id=1788694925]

[node name="Ball2D_Tutorial" parent="PhysicsController/Balls" unique_id=1925699982 instance=ExtResource("31_6nwbs")]
position = Vector2(1319, 745)
script = ExtResource("33_t4q1f")

[node name="AnunciadorUI" parent="." unique_id=263291148 instance=ExtResource("32_410be")]
visible = false

[node name="PauseMenu" type="CanvasLayer" parent="." unique_id=649671765]
process_mode = 3
visible = false
script = ExtResource("35_t4q1f")

[node name="Control" type="Control" parent="PauseMenu" unique_id=1313633818]
z_index = -8
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect - Fundo Preto" type="ColorRect" parent="PauseMenu/Control" unique_id=2124737438]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.4392157)

[node name="HBoxContainer" type="HBoxContainer" parent="PauseMenu/Control" unique_id=1711727048]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 90.00001
offset_top = 75.0
offset_right = 115.555664
offset_bottom = 109.44446
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
alignment = 1

[node name="TextureRect_Background" type="TextureRect" parent="PauseMenu/Control/HBoxContainer" unique_id=1676765667]
layout_mode = 2
texture = ExtResource("34_nx3fn")
stretch_mode = 3

[node name="TextureRect_Pause" type="TextureRect" parent="PauseMenu/Control/HBoxContainer/TextureRect_Background" unique_id=1343960399]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.178
anchor_top = 0.065000005
anchor_right = 1.179
anchor_bottom = 0.27600002
offset_left = -3.5586548
offset_top = 10.013321
offset_right = -3.4606323
offset_bottom = 10.00528
texture = ExtResource("35_bpy71")
stretch_mode = 3

[node name="VBoxMenu_Buttons" type="VBoxContainer" parent="PauseMenu/Control/HBoxContainer/TextureRect_Background" unique_id=1948797305]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.293
anchor_right = 0.97800004
anchor_bottom = 0.78900003
offset_top = -0.44000244
offset_right = 0.09197998
offset_bottom = -0.12005615
theme_override_constants/separation = 40
alignment = 1

[node name="Button - Continuar" type="Button" parent="PauseMenu/Control/HBoxContainer/TextureRect_Background/VBoxMenu_Buttons" unique_id=10636318]
layout_mode = 2
icon = ExtResource("36_v0ehw")
flat = true
icon_alignment = 1

[node name="AnimadorHover" type="Node" parent="PauseMenu/Control/HBoxContainer/TextureRect_Background/VBoxMenu_Buttons/Button - Continuar" unique_id=1271296735]
script = ExtResource("37_1hq43")
metadata/_custom_type_script = "uid://b8xa3qtksu7me"

[node name="Button - Recomecar" type="Button" parent="PauseMenu/Control/HBoxContainer/TextureRect_Background/VBoxMenu_Buttons" unique_id=1438065989]
layout_mode = 2
icon = ExtResource("38_nuufp")
flat = true
icon_alignment = 1

[node name="AnimadorHover" type="Node" parent="PauseMenu/Control/HBoxContainer/TextureRect_Background/VBoxMenu_Buttons/Button - Recomecar" unique_id=1467760511]
script = ExtResource("37_1hq43")
metadata/_custom_type_script = "uid://b8xa3qtksu7me"

[node name="Button - Menu Inicial" type="Button" parent="PauseMenu/Control/HBoxContainer/TextureRect_Background/VBoxMenu_Buttons" unique_id=93931786]
layout_mode = 2
icon = ExtResource("39_3v62v")
flat = true
icon_alignment = 1

[node name="AnimadorHover" type="Node" parent="PauseMenu/Control/HBoxContainer/TextureRect_Background/VBoxMenu_Buttons/Button - Menu Inicial" unique_id=696571998]
script = ExtResource("37_1hq43")
metadata/_custom_type_script = "uid://b8xa3qtksu7me"

[node name="CenterContainer" type="CenterContainer" parent="PauseMenu/Control" unique_id=620711891]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer - Abas" type="TabContainer" parent="PauseMenu/Control/CenterContainer" unique_id=1698994393]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qe3g4")
tab_alignment = 1
current_tab = 1

[node name="Jogo" type="VBoxContainer" parent="PauseMenu/Control/CenterContainer/TabContainer - Abas" unique_id=1259953882]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Debug" type="MarginContainer" parent="PauseMenu/Control/CenterContainer/TabContainer - Abas" unique_id=1121924991]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24
metadata/_tab_index = 1

[node name="VboxDebug" type="VBoxContainer" parent="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug" unique_id=1765252321]
custom_minimum_size = Vector2(300, 500)
layout_mode = 2

[node name="PecasDebug" type="Label" parent="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug" unique_id=872752825]
auto_translate_mode = 1
layout_mode = 2
text = "Regras"
horizontal_alignment = 1

[node name="HBoxContainer17" type="HBoxContainer" parent="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug" unique_id=704981282]
layout_mode = 2

[node name="Label" type="Label" parent="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug/HBoxContainer17" unique_id=1792009285]
layout_mode = 2
size_flags_horizontal = 3
text = "Posse"

[node name="PosseHbox" type="HBoxContainer" parent="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug/HBoxContainer17" unique_id=391643523]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16
alignment = 1

[node name="Padrao1" type="Button" parent="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug/HBoxContainer17/PosseHbox" unique_id=747621023]
layout_mode = 2
text = "<"

[node name="Label_Posse" type="Label" parent="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug/HBoxContainer17/PosseHbox" unique_id=1557762307]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1

[node name="PosseBack" type="Button" parent="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug/HBoxContainer17/PosseHbox" unique_id=1016674059]
layout_mode = 2
text = ">"

[node name="PecasDebug2" type="Label" parent="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug" unique_id=93598223]
auto_translate_mode = 1
layout_mode = 2
text = "Jogadores"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug" unique_id=1499901274]
layout_mode = 2
tooltip_text = "Quanto mais puxar, maior a força"
theme_override_constants/separation = 15

[node name="Slider1Label" type="Label" parent="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug/HBoxContainer" unique_id=897332013]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
mouse_filter = 1
text = "basic_min_force"

[node name="ForcaMultiplicador" type="HSlider" parent="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug/HBoxContainer" unique_id=8681016]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 10)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
min_value = 100.0
max_value = 5000.0
step = 50.0
value = 100.0

[node name="ValorSlider" type="Label" parent="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug/HBoxContainer" unique_id=1135434074]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
text = "ValorSlider"

[node name="HBoxContainer2" type="HBoxContainer" parent="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug" unique_id=1096311835]
layout_mode = 2
tooltip_text = "Força máxima de impulso"
theme_override_constants/separation = 15

[node name="Slider2Label" type="Label" parent="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug/HBoxContainer2" unique_id=1483922375]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
mouse_filter = 1
text = "basic_max_force"

[node name="ForcaMaxima" type="HSlider" parent="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug/HBoxContainer2" unique_id=1817866603]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 10)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
min_value = 100.0
max_value = 5000.0
step = 50.0
value = 100.0

[node name="ValorSlider" type="Label" parent="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug/HBoxContainer2" unique_id=1783659343]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
text = "ValorSlider"

[node name="HBoxContainer3" type="HBoxContainer" parent="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug" unique_id=1902765141]
layout_mode = 2
tooltip_text = "Tamanho do raio laranja"
theme_override_constants/separation = 15

[node name="Slider3Label" type="Label" parent="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug/HBoxContainer3" unique_id=1112730630]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
mouse_filter = 1
text = "basic_mass"

[node name="DistanciaRaio" type="HSlider" parent="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug/HBoxContainer3" unique_id=1873651709]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 10)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
min_value = 1.0
max_value = 10.0
value = 1.0

[node name="ValorSlider" type="Label" parent="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug/HBoxContainer3" unique_id=737840578]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
text = "ValorSlider"

[node name="HBoxContainer4" type="HBoxContainer" parent="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug" unique_id=1360495782]
layout_mode = 2
tooltip_text = "Maior = maior desaceleração em contato com o chão ou outras coisas (a peca não fica  em contato com o chão)"
theme_override_constants/separation = 15

[node name="Slider4Label" type="Label" parent="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug/HBoxContainer4" unique_id=1617703530]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
mouse_filter = 1
text = "basic_friction"

[node name="Friccao" type="HSlider" parent="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug/HBoxContainer4" unique_id=836005539]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 10)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
max_value = 1.0
step = 0.001

[node name="ValorSlider" type="Label" parent="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug/HBoxContainer4" unique_id=431249687]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
text = "ValorSlider"

[node name="HBoxContainer5" type="HBoxContainer" parent="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug" unique_id=1488963291]
layout_mode = 2
tooltip_text = "Maior = Maior bounciness"
theme_override_constants/separation = 15

[node name="Slider5Label" type="Label" parent="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug/HBoxContainer5" unique_id=1357466911]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
mouse_filter = 1
text = "basic_scale"

[node name="Bounce" type="HSlider" parent="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug/HBoxContainer5" unique_id=1253104067]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 10)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
min_value = 0.5
max_value = 1.0
step = 0.05
value = 0.5

[node name="ValorSlider" type="Label" parent="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug/HBoxContainer5" unique_id=551527133]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
text = "ValorSlider"

[node name="BolaDebug" type="Label" parent="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug" unique_id=932804153]
layout_mode = 2
text = "Bola"
horizontal_alignment = 1

[node name="HBoxContainer7" type="HBoxContainer" parent="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug" unique_id=914657623]
layout_mode = 2
tooltip_text = "Maior = maior desaceleração em contato com o chão ou outras coisas (a peca não fica  em contato com o chão)"
theme_override_constants/separation = 15

[node name="Slider5Label" type="Label" parent="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug/HBoxContainer7" unique_id=285546535]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
mouse_filter = 1
text = "basic_min_force"

[node name="FriccaoBola" type="HSlider" parent="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug/HBoxContainer7" unique_id=836743035]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 10)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
max_value = 1.0
step = 0.01
value = 0.96

[node name="ValorSlider" type="Label" parent="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug/HBoxContainer7" unique_id=493979765]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
text = "ValorSlider"

[node name="HBoxContainer1" type="HBoxContainer" parent="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug" unique_id=1486256616]
layout_mode = 2
tooltip_text = "Maior = Maior bounciness"
theme_override_constants/separation = 15

[node name="Slider5Label" type="Label" parent="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug/HBoxContainer1" unique_id=1313895706]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
mouse_filter = 1
text = "basic_max_force"

[node name="BounceBola" type="HSlider" parent="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug/HBoxContainer1" unique_id=1242511494]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 10)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
max_value = 1.0
step = 0.05
value = 0.35

[node name="ValorSlider" type="Label" parent="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug/HBoxContainer1" unique_id=783054514]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
text = "ValorSlider"

[node name="HBoxContainer8" type="HBoxContainer" parent="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug" unique_id=968259261]
layout_mode = 2
tooltip_text = "Maior = maior a desaceleração"
theme_override_constants/separation = 15

[node name="Slider5Label" type="Label" parent="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug/HBoxContainer8" unique_id=2082096757]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
mouse_filter = 1
text = "basic_mass"

[node name="LinearDampBola" type="HSlider" parent="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug/HBoxContainer8" unique_id=251487988]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 10)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
max_value = 5.0
step = 0.1
value = 2.0

[node name="ValorSlider" type="Label" parent="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug/HBoxContainer8" unique_id=316044474]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
text = "ValorSlider"

[node name="HBoxContainer9" type="HBoxContainer" parent="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug" unique_id=383756837]
layout_mode = 2
tooltip_text = "Maior = maior o peso"
theme_override_constants/separation = 15

[node name="Slider5Label" type="Label" parent="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug/HBoxContainer9" unique_id=1063448723]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
mouse_filter = 1
text = "basic_friction"

[node name="PesoBola" type="HSlider" parent="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug/HBoxContainer9" unique_id=1880081804]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 10)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
max_value = 5.0
step = 0.1
value = 1.0

[node name="ValorSlider" type="Label" parent="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug/HBoxContainer9" unique_id=1621555224]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
text = "ValorSlider"

[node name="HBoxContainer10" type="HBoxContainer" parent="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug" unique_id=1599401398]
layout_mode = 2
tooltip_text = "Maior = maior o peso"
theme_override_constants/separation = 15

[node name="Slider5Label" type="Label" parent="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug/HBoxContainer10" unique_id=1299450260]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
mouse_filter = 1
text = "basic_scale"

[node name="BolaEscala" type="HSlider" parent="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug/HBoxContainer10" unique_id=340888142]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 10)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
max_value = 1.0
step = 0.1
value = 1.0

[node name="ValorSlider" type="Label" parent="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug/HBoxContainer10" unique_id=843967185]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
text = "ValorSlider"

[node name="PadroesPerfis" type="HBoxContainer" parent="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug" unique_id=818903027]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Padrao1" type="Button" parent="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug/PadroesPerfis" unique_id=716880085]
layout_mode = 2
text = "<"

[node name="Label_Padrao" type="Label" parent="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug/PadroesPerfis" unique_id=1366224677]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="Padrao2" type="Button" parent="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug/PadroesPerfis" unique_id=1983042811]
layout_mode = 2
text = ">"

[node name="HBoxContainer6" type="HBoxContainer" parent="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug" unique_id=461020730]
layout_mode = 2

[node name="Button" type="Button" parent="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug/HBoxContainer6" unique_id=1716726275]
layout_mode = 2
size_flags_horizontal = 6
text = "Vencer Partida"

[node name="SaveButton" type="Button" parent="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug" unique_id=635276514]
layout_mode = 2
text = "SAVE SETTINGS"

[node name="VencerPartida_Button" type="Button" parent="PauseMenu/Control" unique_id=476607466]
layout_mode = 0
offset_left = 57.0
offset_top = 538.0
offset_right = 633.0
offset_bottom = 656.0
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 80
text = "Vencer Partida"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="mouse_entered" from="CanvasLayer_BackGround/TextureButton2" to="CanvasLayer_BackGround/TextureButton2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer_BackGround/TextureButton2" to="CanvasLayer_BackGround/TextureButton2" method="_on_mouse_exited"]
[connection signal="pressed" from="CanvasLayer_BackGround/TextureButton2" to="CanvasLayer_BackGround/TextureButton2" method="_on_pressed"]
[connection signal="input_event" from="PhysicsController/HomeTeam/HomeTeam_P5" to="PhysicsController/HomeTeam/HomeTeam_P5" method="_on_input_event"]
[connection signal="mouse_entered" from="PhysicsController/HomeTeam/HomeTeam_P5" to="PhysicsController/HomeTeam/HomeTeam_P5" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="PhysicsController/HomeTeam/HomeTeam_P5" to="PhysicsController/HomeTeam/HomeTeam_P5" method="_on_mouse_exited"]
[connection signal="gui_input" from="PauseMenu/Control/ColorRect - Fundo Preto" to="PauseMenu" method="_on_color_rect__fundo_preto_gui_input"]
[connection signal="pressed" from="PauseMenu/Control/HBoxContainer/TextureRect_Background/VBoxMenu_Buttons/Button - Continuar" to="PauseMenu" method="_on_button__continuar_pressed"]
[connection signal="pressed" from="PauseMenu/Control/HBoxContainer/TextureRect_Background/VBoxMenu_Buttons/Button - Recomecar" to="PauseMenu" method="_on_button__recomecar_pressed"]
[connection signal="pressed" from="PauseMenu/Control/HBoxContainer/TextureRect_Background/VBoxMenu_Buttons/Button - Menu Inicial" to="PauseMenu" method="_on_button__menu_inicial_pressed"]
[connection signal="pressed" from="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug/HBoxContainer17/PosseHbox/Padrao1" to="PauseMenu" method="_on_padrao_1_pressed"]
[connection signal="pressed" from="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug/HBoxContainer17/PosseHbox/PosseBack" to="PauseMenu" method="_on_posse_back_pressed"]
[connection signal="value_changed" from="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug/HBoxContainer/ForcaMultiplicador" to="PauseMenu" method="_on_forca_multiplicador_value_changed"]
[connection signal="value_changed" from="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug/HBoxContainer2/ForcaMaxima" to="PauseMenu" method="_on_forca_maxima_value_changed"]
[connection signal="value_changed" from="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug/HBoxContainer3/DistanciaRaio" to="PauseMenu" method="_on_distancia_raio_value_changed"]
[connection signal="value_changed" from="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug/HBoxContainer4/Friccao" to="PauseMenu" method="_on_friccao_value_changed"]
[connection signal="value_changed" from="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug/HBoxContainer5/Bounce" to="PauseMenu" method="_on_bounce_value_changed"]
[connection signal="value_changed" from="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug/HBoxContainer7/FriccaoBola" to="PauseMenu" method="_on_friccao_bola_value_changed"]
[connection signal="value_changed" from="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug/HBoxContainer1/BounceBola" to="PauseMenu" method="_on_bounce_bola_value_changed"]
[connection signal="value_changed" from="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug/HBoxContainer8/LinearDampBola" to="PauseMenu" method="_on_linear_damp_bola_value_changed"]
[connection signal="value_changed" from="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug/HBoxContainer9/PesoBola" to="PauseMenu" method="_on_peso_bola_value_changed"]
[connection signal="value_changed" from="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug/HBoxContainer10/BolaEscala" to="PauseMenu" method="_on_bola_escala_value_changed"]
[connection signal="pressed" from="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug/PadroesPerfis/Padrao1" to="PauseMenu" method="_on_padrao_pressed"]
[connection signal="pressed" from="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug/PadroesPerfis/Padrao2" to="PauseMenu" method="_on_padrao_2_pressed"]
[connection signal="pressed" from="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug/HBoxContainer6/Button" to="PauseMenu" method="_on_button_pressed"]
[connection signal="pressed" from="PauseMenu/Control/CenterContainer/TabContainer - Abas/Debug/VboxDebug/SaveButton" to="PauseMenu" method="_on_save_button_pressed"]
[connection signal="pressed" from="PauseMenu/Control/VencerPartida_Button" to="PauseMenu" method="_on_button_pressed"]

[editable path="PhysicsController/Pitch2D_Tutorial_2"]
