[gd_scene format=3 uid="uid://c8v85oqmwxdtp"]

[ext_resource type="Script" uid="uid://bdb4c4vm44ka" path="res://Scenes/main.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://hmf6i4gidpr8" path="res://Scenes/peca.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://d4nu7awvfje7u" path="res://Scenes/Goleira.tscn" id="2_kry3j"]
[ext_resource type="Script" uid="uid://ca7o838h3ugpd" path="res://Scenes/canvas_HUD.gd" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://cfiyrhnqdww6q" path="res://Scenes/ball.tscn" id="4_jjvhh"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7u77a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjgbg"]
albedo_color = Color(0.20439999, 0.73, 0.28323993, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bo1nx"]
size = Vector3(20.285095, 0.5196533, 20.153198)

[node name="Main" type="Node3D" unique_id=785794955]
script = ExtResource("1_bo1nx")

[node name="Goleira" parent="." unique_id=654322067 instance=ExtResource("2_kry3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.5, 0)

[node name="Goleira2" parent="." unique_id=391093553 instance=ExtResource("2_kry3j")]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, 8, 0.5, 0)

[node name="Campo" type="StaticBody3D" parent="." unique_id=2135210053]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Campo" unique_id=1664618316]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_7u77a")
surface_material_override/0 = SubResource("StandardMaterial3D_jjgbg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Campo" unique_id=1298046137]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.24017334, 0)
shape = SubResource("BoxShape3D_bo1nx")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1253175979]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 10, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=726548517]
transform = Transform3D(1, 0, 0, 0, 0.5333636, 0.8458861, 0, -0.8458861, 0.5333636, 0, 15.213234, 10.093478)

[node name="Peca" parent="." unique_id=147395339 instance=ExtResource("1_jjgbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)
initialPos = Vector3(-6, 0, 0)

[node name="Peca2" parent="." unique_id=1883444097 instance=ExtResource("1_jjgbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -2)
initialPos = Vector3(4.5, 0, -2)

[node name="Peca3" parent="." unique_id=1644745887 instance=ExtResource("1_jjgbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)
initialPos = Vector3(-3, 0, 0)

[node name="Peca4" parent="." unique_id=763806067 instance=ExtResource("1_jjgbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
initialPos = Vector3(6, 0, 0)

[node name="Peca5" parent="." unique_id=2063393494 instance=ExtResource("1_jjgbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
initialPos = Vector3(3, 0, 0)

[node name="Peca6" parent="." unique_id=1129985443 instance=ExtResource("1_jjgbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 2)
initialPos = Vector3(-4.5, 0, 2)

[node name="Peca7" parent="." unique_id=1474190616 instance=ExtResource("1_jjgbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, -2)
initialPos = Vector3(-4.5, 0, -2)

[node name="Peca8" parent="." unique_id=847503100 instance=ExtResource("1_jjgbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 2)
initialPos = Vector3(4.5, 0, 2)

[node name="Ball" parent="." unique_id=573001688 instance=ExtResource("4_jjvhh")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=389019415 node_paths=PackedStringArray("goleira1", "goleira2")]
script = ExtResource("3_8gbba")
goleira1 = NodePath("../Goleira")
goleira2 = NodePath("../Goleira2")

[node name="Button" type="Button" parent="CanvasLayer" unique_id=1412068170]
offset_left = 62.0
offset_top = 67.0
offset_right = 168.0
offset_bottom = 98.0
scale = Vector2(2, 2)
text = "Modo: Puxar"

[node name="BotaoRestart" type="Button" parent="CanvasLayer" unique_id=2024017331]
offset_left = 63.0
offset_top = 154.0
offset_right = 170.0
offset_bottom = 185.0
scale = Vector2(2, 2)
text = "ReloadGame"

[node name="Label_Time" type="Label" parent="CanvasLayer" unique_id=1518430916]
offset_right = 40.0
offset_bottom = 23.0

[node name="Label_Placar" type="Label" parent="CanvasLayer" unique_id=484203410]
offset_left = 164.0
offset_top = 5.0
offset_right = 204.0
offset_bottom = 28.0

[connection signal="gol_de" from="CanvasLayer" to="CanvasLayer" method="_on_gol_de"]
[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_puxar_pressed"]
[connection signal="pressed" from="CanvasLayer/BotaoRestart" to="." method="_on_botao_restart_pressed"]
