[gd_scene format=3 uid="uid://giq0hrttkfn2"]

[ext_resource type="Script" uid="uid://bmjj3xhlnenji" path="res://Componentes/MainMenu/main_menu.gd" id="1_u175k"]
[ext_resource type="AudioStream" uid="uid://bc64cn1hhr7ym" path="res://Recursos/SFXs/fundo-estadio_loop.wav" id="2_g1t36"]
[ext_resource type="Texture2D" uid="uid://loc0kilifcub" path="res://Recursos/2D_Art/Menu/Background.png" id="2_x8yhw"]
[ext_resource type="Material" uid="uid://ct74cpg7q434k" path="res://Recursos/2D_Art/Menu/LabelMenuShader.tres" id="3_2g6w5"]
[ext_resource type="Texture2D" uid="uid://d31uxg5j02m38" path="res://Recursos/2D_Art/Menu/bola.png" id="3_bga17"]
[ext_resource type="FontFile" uid="uid://b8f7dj4qbp66f" path="res://Recursos/Fontes/Baloo2-Bold.ttf" id="3_mfn1i"]
[ext_resource type="Texture2D" uid="uid://dovfebk05xl4q" path="res://Recursos/2D_Art/Menu/menu_laterais_1.png" id="3_ncxyy"]
[ext_resource type="StyleBox" uid="uid://daoaro2esa5ve" path="res://Recursos/2D_Art/Menu/SBT_GreenMenu_Unpressed.tres" id="4_bga17"]
[ext_resource type="LabelSettings" uid="uid://bpc0qphpafepb" path="res://Recursos/2D_Art/Menu/LabelSettingTitulo.tres" id="5_g1t36"]
[ext_resource type="StyleBox" uid="uid://o6s125c57l4q" path="res://Recursos/2D_Art/Menu/SBT_GreenMenu_Pressed.tres" id="6_pguqj"]
[ext_resource type="Texture2D" uid="uid://2k8a3gukheod" path="res://Recursos/2D_Art/Menu/disquete.png" id="7_34kry"]
[ext_resource type="StyleBox" uid="uid://3djsp420t8g5" path="res://Recursos/2D_Art/Menu/SBT_YellowMenu_Unpressed.tres" id="8_16jpb"]
[ext_resource type="Texture2D" uid="uid://cf2nu38u3o36j" path="res://Recursos/2D_Art/Menu/Settings.png" id="8_34kry"]
[ext_resource type="Texture2D" uid="uid://clckwp68hutvo" path="res://Recursos/2D_Art/Menu/botaocinza_1.png" id="9_pguqj"]
[ext_resource type="StyleBox" uid="uid://4nqa8fs7wwcw" path="res://Recursos/2D_Art/Menu/SBT_YellowMenu_Pressed.tres" id="9_x8yhw"]
[ext_resource type="Texture2D" uid="uid://0uj8ff6yiefq" path="res://Recursos/2D_Art/Menu/botao_bola.png" id="10_mfn1i"]
[ext_resource type="StyleBox" uid="uid://djm8vhwuuubf3" path="res://Recursos/2D_Art/Menu/SBT_RedMenu_Unpressed.tres" id="11_d3taj"]
[ext_resource type="StyleBox" uid="uid://bgbohxvhj7j57" path="res://Recursos/2D_Art/Menu/SBT_RedMenu_Pressed.tres" id="12_2g6w5"]
[ext_resource type="Texture2D" uid="uid://0gmslav3le38" path="res://Recursos/2D_Art/Menu/menu_laterais_2.png" id="12_x8yhw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pguqj"]
texture = ExtResource("9_pguqj")
modulate_color = Color(0.26136005, 0.88, 0.22879998, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x8yhw"]
texture = ExtResource("9_pguqj")
modulate_color = Color(0.46, 0.46, 0.46, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_34kry"]
texture = ExtResource("9_pguqj")
modulate_color = Color(0.85, 0.80240005, 0.13600002, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_16jpb"]
texture = ExtResource("9_pguqj")
modulate_color = Color(0.86, 0.2236, 0.2236, 1)

[node name="MainMenu" type="Control" unique_id=756813658]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u175k")
audio_murmurio_fundo = ExtResource("2_g1t36")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=806724989]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer" unique_id=1789091008]
layout_mode = 2
texture = ExtResource("2_x8yhw")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=2043296790]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=267374552]
material = ExtResource("3_2g6w5")
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_mfn1i")
theme_override_font_sizes/font_size = 80
text = "Super League Ball"
label_settings = ExtResource("5_g1t36")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=163502608]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1909593093]
custom_minimum_size = Vector2(350, 300)
layout_mode = 2
texture = ExtResource("3_ncxyy")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/TextureRect" unique_id=1367255469]
custom_minimum_size = Vector2(250, 219)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -67.5
offset_right = 50.0
offset_bottom = 67.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 19

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/TextureRect/VBoxContainer" unique_id=1085078489]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("3_bga17")
expand_mode = 1
stretch_mode = 5

[node name="NewGameButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/TextureRect/VBoxContainer" unique_id=1568442155]
custom_minimum_size = Vector2(250, 90)
layout_mode = 2
theme_override_styles/normal = ExtResource("4_bga17")
theme_override_styles/pressed = ExtResource("6_pguqj")
theme_override_styles/hover = SubResource("StyleBoxTexture_pguqj")
theme_override_styles/disabled = SubResource("StyleBoxTexture_x8yhw")
text = "NEW_GAME"

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=13089494]
custom_minimum_size = Vector2(350, 300)
layout_mode = 2
texture = ExtResource("3_ncxyy")
expand_mode = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/TextureRect2" unique_id=1860445240]
custom_minimum_size = Vector2(250, 219)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -75.0
offset_right = 50.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 19

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/TextureRect2/VBoxContainer2" unique_id=1854562398]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("7_34kry")
expand_mode = 1
stretch_mode = 5

[node name="ContinueButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/TextureRect2/VBoxContainer2" unique_id=471053413]
custom_minimum_size = Vector2(250, 90)
layout_mode = 2
theme_override_styles/normal = ExtResource("4_bga17")
theme_override_styles/pressed = ExtResource("6_pguqj")
theme_override_styles/hover = SubResource("StyleBoxTexture_pguqj")
theme_override_styles/disabled = SubResource("StyleBoxTexture_x8yhw")
text = "CONTINUE"

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=693099404]
custom_minimum_size = Vector2(350, 300)
layout_mode = 2
texture = ExtResource("3_ncxyy")
expand_mode = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/TextureRect3" unique_id=24184580]
custom_minimum_size = Vector2(250, 219)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -109.5
offset_right = 125.0
offset_bottom = 109.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 19

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/TextureRect3/VBoxContainer3" unique_id=808554905]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("8_34kry")
expand_mode = 1
stretch_mode = 5

[node name="SettingsButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/TextureRect3/VBoxContainer3" unique_id=675715436]
custom_minimum_size = Vector2(250, 90)
layout_mode = 2
theme_override_styles/normal = ExtResource("8_16jpb")
theme_override_styles/pressed = ExtResource("9_x8yhw")
theme_override_styles/hover = SubResource("StyleBoxTexture_34kry")
theme_override_styles/disabled = SubResource("StyleBoxTexture_x8yhw")
text = "SETTINGS"

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/VBoxContainer" unique_id=787523899]
custom_minimum_size = Vector2(500, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("12_x8yhw")
expand_mode = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TextureRect4" unique_id=204008654]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -177.0
offset_top = -50.0
offset_right = 177.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/VBoxContainer/TextureRect4/HBoxContainer2" unique_id=824463966]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture = ExtResource("10_mfn1i")
expand_mode = 1
stretch_mode = 5

[node name="TeamButton" type="Button" parent="MarginContainer/VBoxContainer/TextureRect4/HBoxContainer2" unique_id=366108977]
auto_translate_mode = 1
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = ExtResource("11_d3taj")
theme_override_styles/pressed = ExtResource("12_2g6w5")
theme_override_styles/hover = SubResource("StyleBoxTexture_16jpb")
theme_override_styles/disabled = SubResource("StyleBoxTexture_x8yhw")
text = "MY_TEAM"

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/TextureRect/VBoxContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/TextureRect2/VBoxContainer2/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/TextureRect3/VBoxContainer3/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/TextureRect4/HBoxContainer2/TeamButton" to="." method="_on_team_button_pressed"]
