[gd_scene format=3 uid="uid://dl2ux2q62wpjv"]

[ext_resource type="Script" uid="uid://du1nsjujoug16" path="res://Scripts Globais/MatchState.gd" id="1_h7fbo"]
[ext_resource type="PackedScene" uid="uid://mvbcflomxtbk" path="res://Componentes/PlayerV2/Player.tscn" id="2_a60kw"]
[ext_resource type="Resource" uid="uid://dsr512dkuo864" path="res://Recursos/Teams/Grêmio/Gremio.tres" id="2_guahn"]
[ext_resource type="Resource" uid="uid://cqnsye86fls8o" path="res://Recursos/Teams/Inter/Inter.tres" id="3_qsfy7"]
[ext_resource type="PackedScene" uid="uid://d4nu7awvfje7u" path="res://Componentes/Goal/Goleira.tscn" id="4_oor5f"]
[ext_resource type="Resource" uid="uid://vl5uhvjx0anj" path="res://Recursos/Teams/Grêmio/Martin.tres" id="4_xqcg1"]
[ext_resource type="Resource" uid="uid://4f1qna4c5ycp" path="res://Recursos/Teams/Inter/Alanpa.tres" id="6_rrtur"]
[ext_resource type="PackedScene" uid="uid://cfiyrhnqdww6q" path="res://Componentes/Ball/ball.tscn" id="7_rrtur"]
[ext_resource type="Script" uid="uid://bsh77xacbgnf5" path="res://Scripts Globais/gol_manager(temporario).gd" id="9_y3jfn"]
[ext_resource type="PackedScene" uid="uid://cmr1tg758m3vc" path="res://Temporarios/Scenes_testes/pause_menu.tscn" id="10_xa1af"]
[ext_resource type="PackedScene" uid="uid://bpaqxd3esldoa" path="res://Componentes/ResultCanvas/ResultCanvas.tscn" id="11_yyp1h"]
[ext_resource type="Script" uid="uid://ds1v83xrqv51s" path="res://Scripts Globais/MatchTimer.gd" id="12_matchtimer"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qsfy7"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_h7fbo"]
size = Vector3(8, 0.2, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_a60kw"]
size = Vector3(8, 0.2, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_h7fbo"]
size = Vector3(0.5, 1, 15.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_y7mf0"]
size = Vector3(8.85, 1, 0.5)

[node name="MatchScene" type="Node3D" unique_id=92966225]
script = ExtResource("1_h7fbo")
homeTeam = ExtResource("2_guahn")
awayTeam = ExtResource("3_qsfy7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=517725734]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 15.36453, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1003734817]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 10.329271, 0)
current = true

[node name="Pitch" type="StaticBody3D" parent="." unique_id=371043304]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pitch" unique_id=983077752]
material_override = SubResource("StandardMaterial3D_qsfy7")
mesh = SubResource("BoxMesh_h7fbo")

[node name="Goleira" parent="Pitch" unique_id=654322067 instance=ExtResource("4_oor5f")]
transform = Transform3D(-4.371139e-07, 0, 10, 0, 10, 0, -10, 0, -4.371139e-07, 0, 0.2, 6.403)

[node name="Goleira2" parent="Pitch" unique_id=905293801 instance=ExtResource("4_oor5f")]
transform = Transform3D(-4.371139e-07, 0, -10, 0, 10, 0, 10, 0, -4.371139e-07, 0, 0.20951569, -5.87429)
team = 1

[node name="Floor" type="CollisionShape3D" parent="Pitch" unique_id=1523702553]
shape = SubResource("BoxShape3D_a60kw")

[node name="RBarrier" type="CollisionShape3D" parent="Pitch" unique_id=20794466]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.104018, 0, 0)
shape = SubResource("BoxShape3D_h7fbo")

[node name="LBarrier" type="CollisionShape3D" parent="Pitch" unique_id=842875705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0464582, 0, 0)
shape = SubResource("BoxShape3D_h7fbo")

[node name="TBarrier" type="CollisionShape3D" parent="Pitch" unique_id=969606746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.057587624, 0, -7.6954503)
shape = SubResource("BoxShape3D_y7mf0")

[node name="BBarrier" type="CollisionShape3D" parent="Pitch" unique_id=1563714456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.057587624, 0, 7.7561636)
shape = SubResource("BoxShape3D_y7mf0")

[node name="HomeTeam" type="Node" parent="." unique_id=127159349]

[node name="Player" parent="HomeTeam" unique_id=792270927 instance=ExtResource("2_a60kw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4268494, 0.2, 3.12)
forca_multiplicador = 0.5
playerInfo = ExtResource("4_xqcg1")

[node name="AwayTeam" type="Node" parent="." unique_id=1453187810]

[node name="Player2" parent="AwayTeam" unique_id=1384454041 instance=ExtResource("2_a60kw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7580256, 0.2, -3.886)
forca_multiplicador = 0.5
playerInfo = ExtResource("6_rrtur")

[node name="Ball" parent="." unique_id=573001688 instance=ExtResource("7_rrtur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="Gol_Manager(Temporario)" type="Node3D" parent="." unique_id=736409669]
script = ExtResource("9_y3jfn")

[node name="PauseMenu" parent="." unique_id=649671765 instance=ExtResource("10_xa1af")]

[node name="ResultCanvas" parent="." unique_id=1172237795 instance=ExtResource("11_yyp1h")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=172425499]

[node name="VSplitContainer" type="VSplitContainer" parent="CanvasLayer" unique_id=923744815]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_right = 576.0
offset_bottom = 91.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VSplitContainer" unique_id=1827291511]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label_Home" type="Label" parent="CanvasLayer/VSplitContainer/HBoxContainer" unique_id=1036070927]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "0"

[node name="Label_Away" type="Label" parent="CanvasLayer/VSplitContainer/HBoxContainer" unique_id=259015049]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "0"

[node name="Label_Tempo" type="Label" parent="CanvasLayer/VSplitContainer" unique_id=518614080]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "02:30"
horizontal_alignment = 1

[node name="TextureProgressBar_Lance" type="TextureProgressBar" parent="CanvasLayer" unique_id=171338667]
offset_left = 426.0
offset_top = 80.0
offset_right = 726.0
offset_bottom = 100.0
max_value = 10.0
value = 10.0

[node name="MatchTimer" type="Node" parent="." unique_id=750440205]
script = ExtResource("12_matchtimer")
