; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="UltimateBotao"
config/tags=PackedStringArray("em_desenvolvimento", "grupo", "puc")
run/main_scene="uid://giq0hrttkfn2"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://c56aaqws18h4h"

[autoload]

SoundMaster="*uid://bafr0ruromd8"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="canvas_items"

[global_group]

Goals=""
Players=""
Balls=""

[internationalization]

locale/translations=PackedStringArray("res://Locales/translations.pt_BR.translation", "res://Locales/translations.en.translation")
locale/test="pt_BR"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
textures/vram_compression/import_etc2_astc=true

[shader_globals]

diffuse_curve={
"type": "sampler2D",
"value": "res://shaders/Smoke/new_gradient_texture_1d.tres"
}
specular_smoothness={
"type": "float",
"value": 4.0
}
fresnel_smoothness={
"type": "float",
"value": 0.05
}
outline_width={
"type": "float",
"value": 4.0
}
