; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="UltimateBotao"
config/tags=PackedStringArray("em_desenvolvimento", "grupo", "puc")
run/main_scene="uid://dtgflpono35aw"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="uid://tmu3yydjtb88"
config/macos_native_icon="uid://tmu3yydjtb88"
config/windows_native_icon="uid://tmu3yydjtb88"

[audio]

buses/default_bus_layout="uid://c56aaqws18h4h"

[autoload]

Database="*uid://bpsfdxm30qovy"
SaveManager="*uid://bc7mlce8gwdan"
GameState="*uid://bhiekk65e5qgp"
SoundMaster="*uid://bafr0ruromd8"
CupManager="*uid://e8gnsu8ca5bi"
PvPManager="*uid://8gtw2yk3gqai"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="ignore"

[global_group]

Goals=""
Players=""
Balls=""
PhysicsObjects=""
Chao=""
MatchState=""

[internationalization]

locale/translations=PackedStringArray("res://Locales/translations.pt_BR.translation", "res://Locales/translations.en.translation")
locale/test="pt_BR"

[layer_names]

2d_physics/layer_1="Walls"
2d_physics/layer_2="PhysicsObjects"
2d_physics/layer_3="Ground"
2d_physics/layer_4="Others"
2d_physics/layer_5="Walls_Simulation"
2d_physics/layer_6="PhysicsObjects_Simulation"
2d_physics/layer_8="Others_Simulation"
2d_physics/layer_13="Simulation_Goal"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
textures/vram_compression/import_etc2_astc=true

[shader_globals]

diffuse_curve={
"type": "sampler2D",
"value": "res://shaders/Smoke/new_gradient_texture_1d.tres"
}
specular_smoothness={
"type": "float",
"value": 1.455
}
fresnel_smoothness={
"type": "float",
"value": 0.05
}
outline_width={
"type": "float",
"value": 4.0
}
