; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="UltimateBotao"
config/tags=PackedStringArray("em_desenvolvimento", "grupo", "puc")
run/main_scene="uid://dl2ux2q62wpjv"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1024
window/size/viewport_height=576

[global_group]

Goals=""
Players=""
Balls=""

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true

[shader_globals]

diffuse_curve={
"type": "sampler2D",
"value": "::0gqfi"
}
outline_width={
"type": "float",
"value": 8.0
}
specular_smoothness={
"type": "float",
"value": 0.05
}
fresnel_smoothness={
"type": "float",
"value": 0.05
}
outline_color={
"type": "color",
"value": Color(0, 0, 0, 1)
}
