[gd_scene format=3 uid="uid://evedwlh2n1by"]

[ext_resource type="Script" uid="uid://cqbbkigcgp83r" path="res://Componentes/Goal/goleira.gd" id="1_n4puv"]
[ext_resource type="AudioStream" uid="uid://b3p2f7es7s8u4" path="res://Recursos/SFXs/quase-gol.wav" id="2_1wk68"]
[ext_resource type="ArrayMesh" uid="uid://bheybfyjkh41q" path="res://Recursos/3Dmodels/campo/campo largo/botao arena prot CAMPO LONGO GOLEIRA E.obj" id="2_w0yno"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rhyh4"]
size = Vector3(0.3869362, 0.03753662, 0.79887414)

[sub_resource type="BoxShape3D" id="BoxShape3D_w0yno"]
size = Vector3(0.09033203, 0.20605469, 0.052978516)

[node name="Goleira" type="Node3D" unique_id=654322067 groups=["Goals"]]
script = ExtResource("1_n4puv")
audio_quase_gol = ExtResource("2_1wk68")

[node name="Area3D_Gol" type="Area3D" parent="." unique_id=2056839990]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D_Gol" unique_id=979188500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17594738, 0.016815186, -0.0015534759)
shape = SubResource("BoxShape3D_rhyh4")

[node name="Goleira" type="Node3D" parent="." unique_id=2005043175]

[node name="Goleira" type="MeshInstance3D" parent="Goleira" unique_id=1470219511]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4582906, 0, 0)
mesh = ExtResource("2_w0yno")

[node name="Area3D_QuaseGol" type="Area3D" parent="." unique_id=2343799]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D_QuaseGol1" type="CollisionShape3D" parent="Area3D_QuaseGol" unique_id=80949199]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4409212, 0.0967693, 0.44103032)
shape = SubResource("BoxShape3D_w0yno")

[node name="CollisionShape3D_QuaseGol2" type="CollisionShape3D" parent="Area3D_QuaseGol" unique_id=793211348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4409212, 0.0967693, -0.44168788)
shape = SubResource("BoxShape3D_w0yno")

[connection signal="body_entered" from="Area3D_Gol" to="." method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="Area3D_QuaseGol" to="." method="_on_area_3d_quase_gol_body_entered"]
