[gd_scene format=3 uid="uid://cxtdd5tho7gst"]

[ext_resource type="Script" uid="uid://c13on0xl0n2ll" path="res://CustomPhysics/Simulation/Scripts/PhysicsBall2D_Simulation_NoVisuals.gd" id="1_6kucc"]
[ext_resource type="Texture2D" uid="uid://d31uxg5j02m38" path="res://Recursos/2D_Art/Menu/bola.png" id="2_6kucc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cihxk"]
radius = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qaf7p"]
radius = 22.0

[node name="Ball2D_Simulation" type="CharacterBody2D" unique_id=1925699982 node_paths=PackedStringArray("shapecast_goals", "Object_Radius", "shapecast_physics_objects", "shapecast_walls") groups=["Balls", "PhysicsObjects"]]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_6kucc")
shapecast_goals = NodePath("ShapeCast2D - Goal")
Object_Radius = NodePath("Object_Calculate_Radius")
shapecast_physics_objects = NodePath("ShapeCast2D - Objects")
shapecast_walls = NodePath("ShapeCast2D - Walls")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=511860556]
shape = SubResource("CircleShape2D_cihxk")

[node name="Object_Calculate_Radius" type="Node2D" parent="." unique_id=2020089265]
position = Vector2(22, 0)

[node name="ShapeCast2D - Objects" type="ShapeCast2D" parent="." unique_id=1277373259]
shape = SubResource("CircleShape2D_qaf7p")
target_position = Vector2(0, 0)
max_results = 1
collision_mask = 32

[node name="ShapeCast2D - Walls" type="ShapeCast2D" parent="." unique_id=1190861765]
shape = SubResource("CircleShape2D_qaf7p")
target_position = Vector2(0, 0)
max_results = 1
collision_mask = 16

[node name="ShapeCast2D - Goal" type="ShapeCast2D" parent="." unique_id=515180208]
shape = SubResource("CircleShape2D_qaf7p")
target_position = Vector2(0, 0)
max_results = 1
collision_mask = 4096
collide_with_areas = true
collide_with_bodies = false

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1125551120]
modulate = Color(1, 1, 1, 0.11372549)
scale = Vector2(0.18, 0.18)
texture = ExtResource("2_6kucc")
