[gd_scene format=3 uid="uid://cxtdd5tho7gst"]

[ext_resource type="Script" uid="uid://c13on0xl0n2ll" path="res://CustomPhysics/Simulation/Scripts/PhysicsBall2D_Simulation_NoVisuals.gd" id="1_6kucc"]
[ext_resource type="Texture2D" uid="uid://bhta1l4ahtw1i" path="res://Recursos/2D_Art/MatchUI/Ativo 3.png" id="2_6kucc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cihxk"]
radius = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qaf7p"]
radius = 22.0

[node name="Ball2D_Simulation_NoVisuals" type="CharacterBody2D" unique_id=1925699982 node_paths=PackedStringArray("shapecast_physics_objects", "shapecast_walls") groups=["Balls", "PhysicsObjects"]]
modulate = Color(0.24840033, 0.24840012, 0.24840015, 0.5882353)
light_mask = 0
visibility_layer = 0
collision_layer = 32
collision_mask = 0
script = ExtResource("1_6kucc")
shapecast_physics_objects = NodePath("ShapeCast2D - Objects")
shapecast_walls = NodePath("ShapeCast2D - Walls")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=511860556]
shape = SubResource("CircleShape2D_cihxk")

[node name="ShapeCast2D - Objects" type="ShapeCast2D" parent="." unique_id=1277373259]
shape = SubResource("CircleShape2D_qaf7p")
target_position = Vector2(0, 0)
max_results = 1
collision_mask = 32

[node name="ShapeCast2D - Walls" type="ShapeCast2D" parent="." unique_id=1190861765]
shape = SubResource("CircleShape2D_qaf7p")
target_position = Vector2(0, 0)
max_results = 1
collision_mask = 16

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1125551120]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_6kucc")
