[gd_scene format=3 uid="uid://b8ms3txou0nej"]

[ext_resource type="Script" uid="uid://lajotldv5xxr" path="res://Componentes/MatchUI/match_ui2.gd" id="1_yfw0a"]
[ext_resource type="Texture2D" uid="uid://bq5ebrgitptm0" path="res://junk/Untitled.png" id="2_xrqu3"]
[ext_resource type="FontFile" uid="uid://b8f7dj4qbp66f" path="res://Recursos/Fontes/Baloo2-Bold.ttf" id="5_1jthf"]
[ext_resource type="Texture2D" uid="uid://cvj7rqqmgx45x" path="res://Recursos/2D_Art/MatchUI/Gremio_logo.png" id="6_hdx5a"]
[ext_resource type="Texture2D" uid="uid://bhta1l4ahtw1i" path="res://Recursos/2D_Art/MatchUI/Ativo 3.png" id="6_yfw0a"]
[ext_resource type="Texture2D" uid="uid://cmn4f0tk60yt0" path="res://Recursos/2D_Art/MatchUI/Ativo 2.png" id="7_jt1jy"]
[ext_resource type="FontFile" uid="uid://cy5sv3w4e5qwt" path="res://Recursos/Fontes/Rubik/Rubik-Medium.ttf" id="7_xrqu3"]
[ext_resource type="Material" uid="uid://0bn2sn5jr6hp" path="res://shaders/Lances_Bolinha.tres" id="8_ky2rs"]
[ext_resource type="Texture2D" uid="uid://jriomq0tn3ni" path="res://Recursos/2D_Art/MatchUI/Ativo 1.png" id="8_xrqu3"]
[ext_resource type="Texture2D" uid="uid://bspvf8n8v742y" path="res://Recursos/2D_Art/MatchUI/Sport_Club_Internacional_logopng.png" id="9_gww17"]
[ext_resource type="FontFile" uid="uid://08mecybweapi" path="res://Recursos/Fontes/Rubik/Rubik-Bold.ttf" id="13_xrqu3"]
[ext_resource type="Texture2D" uid="uid://cqsce67mxbkpw" path="res://Recursos/2D_Art/MatchUI/pause.png" id="14_vxabe"]
[ext_resource type="Script" uid="uid://b3008pymwpp85" path="res://Componentes/MainMenu/ControleCard.gd" id="20_gww17"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yfw0a"]
bg_color = Color(0.9254902, 0.9254902, 0.9254902, 1)
border_width_right = 4
border_width_bottom = 4
corner_radius_bottom_right = 94
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jt1jy"]
bg_color = Color(0.9254902, 0.9254902, 0.9254902, 1)
border_width_left = 4
border_width_bottom = 4
corner_radius_bottom_left = 94
expand_margin_left = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xrqu3"]
bg_color = Color(1, 1, 1, 1)
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ky2rs"]
bg_color = Color(0, 0, 0, 0.49803922)
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rbbqf"]
bg_color = Color(0.9254902, 0.9254902, 0.9254902, 1)
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[sub_resource type="LabelSettings" id="LabelSettings_vxabe"]
font = ExtResource("7_xrqu3")
font_size = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eukvx"]
bg_color = Color(0.9254902, 0.9254902, 0.9254902, 1)
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="LabelSettings" id="LabelSettings_xrqu3"]
font = ExtResource("7_xrqu3")
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_snsmq"]
bg_color = Color(0, 0, 1, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hdx5a"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="LabelSettings" id="LabelSettings_rbbqf"]
font = ExtResource("7_xrqu3")
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vxabe"]
bg_color = Color(0.9254902, 0.9254902, 0.9254902, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="LabelSettings" id="LabelSettings_jt1jy"]
font = ExtResource("13_xrqu3")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_ky2rs"]
font = ExtResource("13_xrqu3")
font_size = 24

[node name="MatchUI" type="CanvasLayer" unique_id=2001534732]
script = ExtResource("1_yfw0a")

[node name="Untitled" type="Sprite2D" parent="." unique_id=220589213]
visible = false
position = Vector2(961.75, 542.12506)
scale = Vector2(0.49291968, 0.49233413)
texture = ExtResource("2_xrqu3")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=519582948]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="MarginContainer" unique_id=299534550]
layout_mode = 2
mouse_filter = 2

[node name="EmblemaHome" type="Panel" parent="MarginContainer/Control" unique_id=187398632]
layout_mode = 1
offset_right = 243.0
offset_bottom = 243.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yfw0a")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Control/EmblemaHome" unique_id=339068560]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.5
offset_top = -109.0
offset_right = 103.5
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_hdx5a")
expand_mode = 1
stretch_mode = 5

[node name="EmblemaAway" type="Panel" parent="MarginContainer/Control" unique_id=2019306394]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -243.0
offset_bottom = 243.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_jt1jy")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Control/EmblemaAway" unique_id=1288555093]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.5
offset_top = -109.0
offset_right = 103.5
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_gww17")
expand_mode = 1
stretch_mode = 5

[node name="BotaoPause" type="TextureButton" parent="MarginContainer/Control" unique_id=1379902925]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -96.0
offset_right = 104.0
offset_bottom = 27.0
grow_vertical = 0
texture_normal = ExtResource("14_vxabe")
ignore_texture_size = true
stretch_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Control" unique_id=1812000759]
visible = false
layout_mode = 0
offset_left = 799.0
offset_top = 773.0
offset_right = 839.0
offset_bottom = 813.0
script = ExtResource("20_gww17")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Control" unique_id=1418294573]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -273.0
offset_right = 278.0
offset_bottom = 146.0
grow_horizontal = 2
theme_override_constants/separation = 0

[node name="TimerBar" type="Panel" parent="MarginContainer/Control/VBoxContainer" unique_id=1360506475]
custom_minimum_size = Vector2(544, 69)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_xrqu3")

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/Control/VBoxContainer/TimerBar" unique_id=1556547862]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -13.5
offset_right = 256.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ky2rs")
theme_override_styles/fill = SubResource("StyleBoxFlat_rbbqf")
max_value = 90.0
show_percentage = false

[node name="TimeLabel" type="Label" parent="MarginContainer/Control/VBoxContainer/TimerBar/ProgressBar" unique_id=936039720]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "TIME"
label_settings = SubResource("LabelSettings_vxabe")

[node name="ScorePanel" type="Panel" parent="MarginContainer/Control/VBoxContainer" unique_id=839782283]
custom_minimum_size = Vector2(148, 74)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_eukvx")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Control/VBoxContainer/ScorePanel" unique_id=1309089070]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Control/VBoxContainer/ScorePanel/MarginContainer" unique_id=580662986]
layout_mode = 2

[node name="ScoreHome" type="Label" parent="MarginContainer/Control/VBoxContainer/ScorePanel/MarginContainer/HBoxContainer" unique_id=1470866717]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "0"
label_settings = SubResource("LabelSettings_xrqu3")

[node name="Control" type="Control" parent="MarginContainer/Control/VBoxContainer/ScorePanel/MarginContainer/HBoxContainer" unique_id=1195993823]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Control/VBoxContainer/ScorePanel/MarginContainer/HBoxContainer" unique_id=2107609989]
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/Control/VBoxContainer/ScorePanel/MarginContainer/HBoxContainer/VBoxContainer" unique_id=961779938]
custom_minimum_size = Vector2(8, 24)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_snsmq")

[node name="Panel2" type="Panel" parent="MarginContainer/Control/VBoxContainer/ScorePanel/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1064332771]
custom_minimum_size = Vector2(8, 24)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hdx5a")

[node name="Control2" type="Control" parent="MarginContainer/Control/VBoxContainer/ScorePanel/MarginContainer/HBoxContainer" unique_id=1445441490]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScoreAway" type="Label" parent="MarginContainer/Control/VBoxContainer/ScorePanel/MarginContainer/HBoxContainer" unique_id=944053184]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "0"
label_settings = SubResource("LabelSettings_rbbqf")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Control" unique_id=1738534711]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Panel_LancesHome" type="Panel" parent="MarginContainer/Control/MarginContainer" unique_id=118295296]
custom_minimum_size = Vector2(99, 216.16998)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_vxabe")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Control/MarginContainer/Panel_LancesHome" unique_id=1632757913]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 16

[node name="HBox_LancesEsquerda" type="VBoxContainer" parent="MarginContainer/Control/MarginContainer/Panel_LancesHome/MarginContainer" unique_id=1831329656]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 16

[node name="Lance3" type="TextureRect" parent="MarginContainer/Control/MarginContainer/Panel_LancesHome/MarginContainer/HBox_LancesEsquerda" unique_id=1890631645]
material = ExtResource("8_ky2rs")
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("8_xrqu3")

[node name="Lance2" type="TextureRect" parent="MarginContainer/Control/MarginContainer/Panel_LancesHome/MarginContainer/HBox_LancesEsquerda" unique_id=1564477149]
material = ExtResource("8_ky2rs")
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("7_jt1jy")

[node name="Lance1" type="TextureRect" parent="MarginContainer/Control/MarginContainer/Panel_LancesHome/MarginContainer/HBox_LancesEsquerda" unique_id=899273125]
material = ExtResource("8_ky2rs")
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("6_yfw0a")

[node name="Lances" type="Label" parent="MarginContainer/Control/MarginContainer/Panel_LancesHome/MarginContainer/HBox_LancesEsquerda" unique_id=372591886]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.48235294)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("5_1jthf")
theme_override_font_sizes/font_size = 24
text = "SHOTS"
label_settings = SubResource("LabelSettings_jt1jy")

[node name="Panel_LancesAway" type="Panel" parent="MarginContainer/Control/MarginContainer" unique_id=183941244]
custom_minimum_size = Vector2(99, 216.16998)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_vxabe")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Control/MarginContainer/Panel_LancesAway" unique_id=1765148251]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 16

[node name="HBox_LancesDireita" type="VBoxContainer" parent="MarginContainer/Control/MarginContainer/Panel_LancesAway/MarginContainer" unique_id=1245846588]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 16

[node name="Lance3" type="TextureRect" parent="MarginContainer/Control/MarginContainer/Panel_LancesAway/MarginContainer/HBox_LancesDireita" unique_id=1157691462]
material = ExtResource("8_ky2rs")
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("8_xrqu3")

[node name="Lance2" type="TextureRect" parent="MarginContainer/Control/MarginContainer/Panel_LancesAway/MarginContainer/HBox_LancesDireita" unique_id=626500361]
material = ExtResource("8_ky2rs")
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("7_jt1jy")

[node name="Lance1" type="TextureRect" parent="MarginContainer/Control/MarginContainer/Panel_LancesAway/MarginContainer/HBox_LancesDireita" unique_id=1108948456]
material = ExtResource("8_ky2rs")
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("6_yfw0a")

[node name="Lances" type="Label" parent="MarginContainer/Control/MarginContainer/Panel_LancesAway/MarginContainer/HBox_LancesDireita" unique_id=106873786]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.48235294)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("5_1jthf")
theme_override_font_sizes/font_size = 24
text = "SHOTS"
label_settings = SubResource("LabelSettings_ky2rs")

[connection signal="pressed" from="MarginContainer/Control/BotaoPause" to="." method="_on_botao_pause_pressed"]
