[gd_scene format=3 uid="uid://orrq0vy3qa51"]

[ext_resource type="StyleBox" uid="uid://oxr2bw7f1064" path="res://Componentes/MyTeam/BotaoStyleNormal.tres" id="1_lmlmw"]
[ext_resource type="Script" uid="uid://c8wvtxvkt6jow" path="res://Componentes/MyTeam/inventory_pecas_button.gd" id="1_s50es"]
[ext_resource type="StyleBox" uid="uid://c4npex4yttw5w" path="res://Componentes/MyTeam/BotaoStylePressed.tres" id="2_d0t74"]
[ext_resource type="StyleBox" uid="uid://j7l2gv08rxa8" path="res://Componentes/MyTeam/BotaoStyleHover.tres" id="3_jj0rj"]
[ext_resource type="Texture2D" uid="uid://2cnlefi2jtnx" path="res://Recursos/2D_Art/MyTeam/Rectangle 34_rankcarta.png" id="3_rdpgs"]
[ext_resource type="Texture2D" uid="uid://bx053wrlnlc1n" path="res://Recursos/2D_Art/MyTeam/peca.png" id="4_rdpgs"]
[ext_resource type="Texture2D" uid="uid://cfxlrqncaju7j" path="res://Recursos/2D_Art/MyTeam/Rectangle_fundocarta.png" id="5_d0t74"]
[ext_resource type="FontFile" uid="uid://cy5sv3w4e5qwt" path="res://Recursos/Fontes/Rubik/Rubik-Medium.ttf" id="5_qes8w"]
[ext_resource type="PackedScene" uid="uid://cgnhk4cnq05i6" path="res://Componentes/AnimationHover/animation_hover_node.tscn" id="6_qes8w"]
[ext_resource type="PackedScene" uid="uid://cv3g8c3wjj8x0" path="res://2D Changes/Components/Pecas/PecaMenus.tscn" id="7_d0t74"]
[ext_resource type="Script" uid="uid://biwcmyl26ar2f" path="res://Componentes/MyTeam/Label_Autoajustar.gd" id="10_jj0rj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rdpgs"]
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 4

[node name="PecasUI_Button" type="Button" unique_id=445776678 node_paths=PackedStringArray("nome_label", "peca_visual", "rank_label", "quantidade_label", "borda_panel")]
anchors_preset = -1
anchor_right = 0.094000004
anchor_bottom = 0.16700001
offset_right = -0.480011
offset_bottom = -0.36001587
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = ExtResource("1_lmlmw")
theme_override_styles/pressed = ExtResource("2_d0t74")
theme_override_styles/hover = ExtResource("3_jj0rj")
theme_override_styles/disabled = ExtResource("1_lmlmw")
flat = true
script = ExtResource("1_s50es")
nome_label = NodePath("Control/MarginContainer/ContainerLayout_VBoxContainer/Nome_Label")
peca_visual = NodePath("Control/MarginContainer/ContainerLayout_VBoxContainer/PecaMenus_TextureRect")
rank_label = NodePath("Control/Rank_TextureRect/Rank_Label")
quantidade_label = NodePath("Control/Fundo_TextureRect2/Quantidade_Label")
borda_panel = NodePath("Control/WhiteBorder_Panel")

[node name="Control" type="Control" parent="." unique_id=859865856]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Fundo_TextureRect2" type="TextureRect" parent="Control" unique_id=1492646913]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_d0t74")
expand_mode = 1
stretch_mode = 5

[node name="Quantidade_Label" type="Label" parent="Control/Fundo_TextureRect2" unique_id=916016902]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -21.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 18
text = "99"
horizontal_alignment = 1

[node name="Rank_TextureRect" type="TextureRect" parent="Control" unique_id=1952571652]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("3_rdpgs")
expand_mode = 1

[node name="Rank_Label" type="Label" parent="Control/Rank_TextureRect" unique_id=1665693706]
layout_mode = 1
offset_left = 11.5
offset_top = -1.0
offset_right = 28.5
offset_bottom = 41.0
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 30
text = "S"
script = ExtResource("10_jj0rj")

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=1379569078]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ContainerLayout_VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer" unique_id=1472640299]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="PecaMenus_TextureRect" parent="Control/MarginContainer/ContainerLayout_VBoxContainer" unique_id=1271087044 instance=ExtResource("7_d0t74")]
layout_mode = 2
size_flags_vertical = 3

[node name="ImagePlaceHolder_ColorRect" type="TextureRect" parent="Control/MarginContainer/ContainerLayout_VBoxContainer" unique_id=725166944]
visible = false
custom_minimum_size = Vector2(130, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
mouse_filter = 2
texture = ExtResource("4_rdpgs")
expand_mode = 1

[node name="Nome_Label" type="Label" parent="Control/MarginContainer/ContainerLayout_VBoxContainer" unique_id=264130752]
custom_minimum_size = Vector2(5, 5)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("5_qes8w")
theme_override_font_sizes/font_size = 20
text = "Nome da peca super longo"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("10_jj0rj")

[node name="WhiteBorder_Panel" type="Panel" parent="Control" unique_id=1417911913]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rdpgs")

[node name="AnimationHover_Node" parent="." unique_id=1375273779 instance=ExtResource("6_qes8w")]
