[gd_scene format=3 uid="uid://d0h3cghqr1iun"]

[ext_resource type="Script" uid="uid://ljmvhexims2q" path="res://Componentes/MyTeam/inventory_cards_button.gd" id="1_gfv3x"]
[ext_resource type="Texture2D" uid="uid://bcl5m6igrrme" path="res://Componentes/Recompensas/Rectangle 25_.png" id="2_qoayl"]
[ext_resource type="Texture2D" uid="uid://v6d1xe484tcc" path="res://Recursos/2D_Art/MyTeam/Rectangle 34.png" id="3_7wxhq"]
[ext_resource type="Texture2D" uid="uid://bu7lkas88dds1" path="res://Recursos/2D_Art/MyTeam/Group 139.png" id="3_qoayl"]

[node name="CartaUI_Button" type="Button" unique_id=445776678 node_paths=PackedStringArray("nome_label", "imagem_icone", "quantidade_label", "textura_raridade")]
custom_minimum_size = Vector2(120, 120)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1800.0
offset_bottom = -960.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_gfv3x")
nome_label = NodePath("Control/MarginContainer2/VBoxContainer/Nome_Label")
imagem_icone = NodePath("Control/MarginContainer2/VBoxContainer/ImagePlaceHolder_ColorRect")
quantidade_label = NodePath("Control/Quantidade_Label")
textura_raridade = NodePath("Control/Raridade_TextureRect")

[node name="Control" type="Control" parent="." unique_id=1118418332]
custom_minimum_size = Vector2(120, 120)
layout_mode = 1
anchors_preset = 0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1012841861]
layout_mode = 1
offset_right = 120.0
offset_bottom = 120.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("2_qoayl")
expand_mode = 1

[node name="Raridade_TextureRect" type="TextureRect" parent="Control" unique_id=567763977]
custom_minimum_size = Vector2(30, 10)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -20.0
offset_bottom = 8.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 2
texture = ExtResource("3_7wxhq")
expand_mode = 1

[node name="MarginContainer2" type="MarginContainer" parent="Control" unique_id=1466296230]
custom_minimum_size = Vector2(120, 120)
layout_mode = 0
offset_right = 120.0
offset_bottom = 120.0
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer2" unique_id=177174666]
layout_mode = 2
mouse_filter = 2

[node name="ImagePlaceHolder_ColorRect" type="TextureRect" parent="Control/MarginContainer2/VBoxContainer" unique_id=725166944]
custom_minimum_size = Vector2(40, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("3_qoayl")
expand_mode = 1

[node name="Nome_Label" type="Label" parent="Control/MarginContainer2/VBoxContainer" unique_id=264130752]
custom_minimum_size = Vector2(50, 10)
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 14
text = "Nome das cartas aqui"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Quantidade_Label" type="Label" parent="Control" unique_id=244145336]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -21.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "99"
horizontal_alignment = 1
