[gd_scene format=3 uid="uid://bictrlui67dr8"]

[ext_resource type="StyleBox" uid="uid://oxr2bw7f1064" path="res://Componentes/MyTeam/BotaoStyleNormal.tres" id="1_a07xs"]
[ext_resource type="Script" uid="uid://ljmvhexims2q" path="res://Componentes/MyTeam/inventory_cards_button.gd" id="1_l6awv"]
[ext_resource type="StyleBox" uid="uid://c4npex4yttw5w" path="res://Componentes/MyTeam/BotaoStylePressed.tres" id="2_aotj2"]
[ext_resource type="Texture2D" uid="uid://v6d1xe484tcc" path="res://Recursos/2D_Art/MyTeam/Rectangle 34.png" id="3_mbbwb"]
[ext_resource type="StyleBox" uid="uid://j7l2gv08rxa8" path="res://Componentes/MyTeam/BotaoStyleHover.tres" id="3_qhe02"]
[ext_resource type="Texture2D" uid="uid://cfxlrqncaju7j" path="res://Recursos/2D_Art/MyTeam/Rectangle_fundocarta.png" id="5_aotj2"]
[ext_resource type="Texture2D" uid="uid://ctxn0nxcadoth" path="res://Recursos/2D_Art/IconesCartas/Carta_costas.png" id="6_a07xs"]
[ext_resource type="FontFile" uid="uid://de61ri4slxwg3" path="res://Recursos/Fontes/Rubik/Rubik-SemiBold.ttf" id="7_a07xs"]
[ext_resource type="Script" uid="uid://biwcmyl26ar2f" path="res://Componentes/MyTeam/Label_Autoajustar.gd" id="8_aotj2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n4c1e"]
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 4

[node name="CartaUI_Button" type="Button" unique_id=445776678 node_paths=PackedStringArray("nome_label", "imagem_icone", "quantidade_label", "textura_raridade", "borda_panel")]
offset_right = 100.0
offset_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = ExtResource("1_a07xs")
theme_override_styles/pressed = ExtResource("2_aotj2")
theme_override_styles/hover = ExtResource("3_qhe02")
theme_override_styles/disabled = ExtResource("1_a07xs")
flat = true
script = ExtResource("1_l6awv")
nome_label = NodePath("Control/MarginContainer2/VBoxContainer/Nome_Label")
imagem_icone = NodePath("Control/MarginContainer2/VBoxContainer/ImagePlaceHolder_ColorRect")
quantidade_label = NodePath("Quantidade_Label")
textura_raridade = NodePath("Raridade_TextureRect")
borda_panel = NodePath("WhiteBorder_Panel")

[node name="Control" type="Control" parent="." unique_id=1118418332]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1012841861]
layout_mode = 1
offset_right = 100.0
offset_bottom = 100.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("5_aotj2")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="Control" unique_id=1466296230]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer2" unique_id=177174666]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = -4

[node name="ImagePlaceHolder_ColorRect" type="TextureRect" parent="Control/MarginContainer2/VBoxContainer" unique_id=725166944]
custom_minimum_size = Vector2(50, 63)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 3.0
mouse_filter = 2
texture = ExtResource("6_a07xs")
expand_mode = 1

[node name="Nome_Label" type="Label" parent="Control/MarginContainer2/VBoxContainer" unique_id=264130752]
custom_minimum_size = Vector2(50, 10)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("7_a07xs")
theme_override_font_sizes/font_size = 13
text = "Nome das cartas aqui"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("8_aotj2")
tamanho_minimo = 15

[node name="WhiteBorder_Panel" type="Panel" parent="." unique_id=1360196988]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n4c1e")

[node name="Quantidade_Label" type="Label" parent="." unique_id=244145336]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -21.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/outline_size = 3
text = "99"
horizontal_alignment = 1

[node name="Raridade_TextureRect" type="TextureRect" parent="." unique_id=567763977]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 75.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 2
texture = ExtResource("3_mbbwb")
expand_mode = 1
