[gd_scene format=3 uid="uid://b4k0lbivyha1a"]

[ext_resource type="Script" uid="uid://ljmvhexims2q" path="res://Componentes/MyTeam/inventory_item_button.gd" id="1_gfv3x"]
[ext_resource type="Texture2D" uid="uid://6vdhg1gchwjd" path="res://icon.svg" id="2_obtp8"]

[node name="CartaUI_Button" type="Button" unique_id=445776678 node_paths=PackedStringArray("nome_label", "imagem_icone")]
custom_minimum_size = Vector2(180, 260)
offset_right = 120.0
offset_bottom = 160.0
script = ExtResource("1_gfv3x")
nome_label = NodePath("MarginContainer/ContainerLayout_VBoxContainer/Nome_Label")
imagem_icone = NodePath("MarginContainer/ContainerLayout_VBoxContainer/ImagePlaceHolder_ColorRect")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1379569078]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ContainerLayout_VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1472640299]
layout_mode = 2
mouse_filter = 2

[node name="ImagePlaceHolder_ColorRect" type="TextureRect" parent="MarginContainer/ContainerLayout_VBoxContainer" unique_id=725166944]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("2_obtp8")

[node name="Nome_Label" type="Label" parent="MarginContainer/ContainerLayout_VBoxContainer" unique_id=264130752]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "NomeCArta"
horizontal_alignment = 1
autowrap_mode = 2
