[gd_scene format=3 uid="uid://v5srrfq0w6hn"]

[ext_resource type="Script" uid="uid://d3gq2odluc0qf" path="res://2D Changes/Scripts_2D/PhysicsBall2D.gd" id="1_qdjjt"]
[ext_resource type="Texture2D" uid="uid://d31uxg5j02m38" path="res://Recursos/2D_Art/Menu/bola.png" id="2_8yq7v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cihxk"]
radius = 22.0

[node name="Ball2d" type="CharacterBody2D" unique_id=1925699982 node_paths=PackedStringArray("Object_Radius", "shapecast_physics_objects", "shapecast_walls") groups=["Balls", "PhysicsObjects"]]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_qdjjt")
Object_Radius = NodePath("Object_Calculate_Radius")
shapecast_physics_objects = NodePath("")
shapecast_walls = NodePath("")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=511860556]
shape = SubResource("CircleShape2D_cihxk")

[node name="Object_Calculate_Radius" type="Node2D" parent="." unique_id=1717867125]
position = Vector2(22, 0)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1125551120]
scale = Vector2(0.18, 0.18)
texture = ExtResource("2_8yq7v")
