[gd_scene format=3 uid="uid://dopy1jl8x2ij0"]

[ext_resource type="Script" uid="uid://ceuawh3low1ra" path="res://2D Changes/Scripts_2D/efeito_onda_de_shock.gd" id="1_fvfms"]
[ext_resource type="Shader" uid="uid://cl0r1btoqa5s5" path="res://2D Changes/2D_Scenes/EfeitoOndaDeShock.gdshader" id="1_npdko"]
[ext_resource type="Texture2D" uid="uid://bdrfpu2xvr86n" path="res://Recursos/2D_Art/Generatedimage_1781699360543-removebg-preview (1).png" id="2_fvfms"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p72gi"]
shader = ExtResource("1_npdko")
shader_parameter/forca = 0.10000000475
shader_parameter/tamanho = 0.0
shader_parameter/espessura = 0.110000005225
shader_parameter/suavizacao_borda = 0.08

[sub_resource type="Animation" id="Animation_a60ew"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.03333333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:material:shader:resource_path")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["res://2D Changes/2D_Scenes/EfeitoOndaDeShock.gdshader"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../BackBufferCopy/ColorRect:use_parent_material")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_mct6c"]
resource_name = "ShockWave"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.25, 0.25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:material:shader:resource_path")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0, 1),
"update": 1,
"values": ["res://2D Changes/2D_Scenes/EfeitoOndaDeShock.gdshader", "res://2D Changes/2D_Scenes/EfeitoOndaDeShock.gdshader"]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../BackBufferCopy/ColorRect:use_parent_material")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i10wf"]
_data = {
&"RESET": SubResource("Animation_a60ew"),
&"ShockWave": SubResource("Animation_mct6c")
}

[node name="EfeitoOndaDeShock" type="Node2D" unique_id=78533829]
scale = Vector2(6.4800014, 6.4800014)
script = ExtResource("1_fvfms")

[node name="BackBufferCopy" type="BackBufferCopy" parent="." unique_id=1475262814]
scale = Vector2(0.495, 0.495)
copy_mode = 2

[node name="ColorRect" type="ColorRect" parent="BackBufferCopy" unique_id=2128792420]
material = SubResource("ShaderMaterial_p72gi")
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
scale = Vector2(1.009, 1)
color = Color(0.8776157, 0.8776158, 0.8776157, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1751471925]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(-4.709502e-06, 1.0000062)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("2_fvfms")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=970645673]
root_node = NodePath("../Sprite2D")
libraries/ = SubResource("AnimationLibrary_i10wf")
