[gd_scene format=3 uid="uid://bnxuxd842ff3f"]

[ext_resource type="Script" uid="uid://kg61sq2ilqb" path="res://2D Changes/Scripts_2D/Goal2D.gd" id="1_2khpa"]
[ext_resource type="PackedScene" uid="uid://pwbv5pt3tysb" path="res://2D Changes/Components/Particles/GoalExplosion/GoalExplosion.tscn" id="2_5wrtv"]
[ext_resource type="Texture2D" uid="uid://bf5trcwje221o" path="res://Recursos/2D_Art/Pitch/campo-02-gordo-goleira-2.png" id="2_casod"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iorkw"]
size = Vector2(99, 261)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2bt5"]
size = Vector2(72.5, 29)

[node name="Goal2D" type="Node2D" unique_id=1637700476 groups=["Goals"]]
script = ExtResource("1_2khpa")

[node name="Campo02GordoGoleira2" type="Sprite2D" parent="." unique_id=812897400]
visible = false
position = Vector2(960, 540)
texture = ExtResource("2_casod")

[node name="GoalArea" type="Area2D" parent="." unique_id=209979040]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalArea" unique_id=893226879]
position = Vector2(182.5, 540.5)
shape = SubResource("RectangleShape2D_iorkw")

[node name="NearMissArea" type="Area2D" parent="." unique_id=989177745]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="NearMissArea" unique_id=1305831501]
position = Vector2(279.75, 390)
shape = SubResource("RectangleShape2D_y2bt5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="NearMissArea" unique_id=1111317881]
position = Vector2(279.75, 685)
shape = SubResource("RectangleShape2D_y2bt5")

[node name="GoalExplosion" parent="." unique_id=998256435 instance=ExtResource("2_5wrtv")]
position = Vector2(183, 540)

[connection signal="body_entered" from="GoalArea" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="NearMissArea" to="." method="_on_area_2d_quase_gol_body_entered"]
