[gd_scene format=3 uid="uid://bnxuxd842ff3f"]

[ext_resource type="Script" uid="uid://kg61sq2ilqb" path="res://2D Changes/Scripts_2D/Goal2D.gd" id="1_2khpa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iorkw"]
size = Vector2(99, 225)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2bt5"]
size = Vector2(72.5, 37)

[node name="Goal2D" type="Node2D" unique_id=1637700476 groups=["Goals"]]
script = ExtResource("1_2khpa")

[node name="GoalArea" type="Area2D" parent="." unique_id=209979040]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalArea" unique_id=893226879]
position = Vector2(182.5, 539.5)
shape = SubResource("RectangleShape2D_iorkw")

[node name="NearMissArea" type="Area2D" parent="." unique_id=989177745]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="NearMissArea" unique_id=1305831501]
position = Vector2(279.75, 404)
shape = SubResource("RectangleShape2D_y2bt5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="NearMissArea" unique_id=1111317881]
position = Vector2(279.75, 676)
shape = SubResource("RectangleShape2D_y2bt5")

[connection signal="body_entered" from="GoalArea" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="NearMissArea" to="." method="_on_area_2d_quase_gol_body_entered"]
