[gd_scene format=3 uid="uid://bjuey2wm1ffql"]

[ext_resource type="Script" uid="uid://cm2htggscwnaq" path="res://2D Changes/Scripts_2D/PhysicsPlayer2D.gd" id="1_yglll"]
[ext_resource type="Resource" uid="uid://gmvgc073734t" path="res://Recursos/Teams/Inter/Ale.tres" id="2_b4028"]
[ext_resource type="AudioStream" uid="uid://dophc5rewn0on" path="res://Recursos/SFXs/ClicouNaPeca_544883__ashboy34__smallgranitedry.wav" id="3_4wfki"]
[ext_resource type="Texture2D" uid="uid://dd2an5o41fxro" path="res://2D Changes/Others_2D/Ground Effect Bubble.png" id="3_wpyri"]
[ext_resource type="AudioStream" uid="uid://b8x46eek4pke2" path="res://Recursos/SFXs/SomDePuxarAPeca_freesound_community-wind-up3-89578.wav" id="4_85i0u"]
[ext_resource type="AudioStream" uid="uid://b30b1yxsrtvue" path="res://Recursos/SFXs/ChutouAPeca_freesound_community-soccer-ball-kick-37625.wav" id="5_c16pp"]
[ext_resource type="AudioStream" uid="uid://bqpkt6r0ypfx8" path="res://Recursos/SFXs/ChutouAPeca_ribhavagrawal-woosh-230554.wav" id="6_426bi"]
[ext_resource type="AudioStream" uid="uid://8wor35bd1myu" path="res://Recursos/SFXs/CancelouAJogada_drop_003.wav" id="7_1440w"]
[ext_resource type="AudioStream" uid="uid://dv1awxb4wsu8x" path="res://Recursos/SFXs/BateuEmOutraPeca_freesound_community-clack-85854.wav" id="8_1440w"]
[ext_resource type="AudioStream" uid="uid://d4fx3ptn8m03m" path="res://Recursos/SFXs/BateuNaBola_footstep_carpet_003.wav" id="9_xkhmx"]
[ext_resource type="AudioStream" uid="uid://clc333t0ptaed" path="res://Recursos/SFXs/BateuNaParede_footstep_wood_003.wav" id="10_fl8l5"]
[ext_resource type="AudioStream" uid="uid://c7i8wt5kqjjw6" path="res://Recursos/SFXs/BateuNaTrave_406490__anthousai__hit-metallic-basketball-hoop-pipe-01.wav" id="11_gwudw"]
[ext_resource type="FontFile" uid="uid://btiuj3s5h0ddr" path="res://Recursos/Fontes/Rubik/Rubik-Regular.ttf" id="12_gwudw"]
[ext_resource type="Texture2D" uid="uid://hw5tipsqauis" path="res://2D Changes/Components/Pecas/peceas-03.png" id="15_fl8l5"]
[ext_resource type="Material" uid="uid://bylg623wa5do2" path="res://2D Changes/Components/Pecas/MaterialShaderPeças.tres" id="15_gwudw"]
[ext_resource type="PackedScene" uid="uid://cjab8n13u8gkw" path="res://2D Changes/2D_Scenes/MenuRadial.tscn" id="19_o5120"]

[sub_resource type="LabelSettings" id="LabelSettings_pol8b"]
font = ExtResource("12_gwudw")
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="Curve" id="Curve_fl8l5"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_fl8l5"]
offsets = PackedFloat32Array(0, 0.096463025)

[sub_resource type="CircleShape2D" id="CircleShape2D_gwudw"]
radius = 41.04875

[node name="Player2d" type="CharacterBody2D" unique_id=1542391535 node_paths=PackedStringArray("Object_Radius", "sprite2D_body", "sprite2D_circulo_limite", "aim_line2D", "drag_line2D", "velocity_line2D") groups=["PhysicsObjects", "Players"]]
collision_layer = 2
collision_mask = 3
input_pickable = true
script = ExtResource("1_yglll")
Object_Radius = NodePath("Control/sprite2D_body/Object_Calculate_Radius")
pixalizado = 14.175
max_distance = 300.0
playerInfo = ExtResource("2_b4028")
velocity_lag_distance = 10.0
audio_clique = ExtResource("3_4wfki")
audio_tensao = ExtResource("4_85i0u")
audio_chute_normal = ExtResource("5_c16pp")
audio_chute_max = ExtResource("6_426bi")
audio_cancelar = ExtResource("7_1440w")
audio_impacto_peca = ExtResource("8_1440w")
audio_impacto_bola = ExtResource("9_xkhmx")
audio_impacto_parede = ExtResource("10_fl8l5")
audio_impacto_trave = ExtResource("11_gwudw")
sprite2D_body = NodePath("Control/sprite2D_body")
sprite2D_circulo_limite = NodePath("Sprite2D_CirculoLimite")
aim_line2D = NodePath("Line2D_Aim")
drag_line2D = NodePath("Line2D_Drag")
velocity_line2D = NodePath("Line2D_Velocity")

[node name="LabelPA" type="Label" parent="." unique_id=204624804]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.5
offset_top = -9.5
offset_right = 4.5
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 48
text = "s"
label_settings = SubResource("LabelSettings_pol8b")

[node name="Line2D_Aim" type="Line2D" parent="." unique_id=700380071]

[node name="Line2D_Drag" type="Line2D" parent="." unique_id=1403667517]
default_color = Color(0.54509807, 0, 0, 0.74509805)

[node name="Line2D_Velocity" type="Line2D" parent="." unique_id=29239771]
default_color = Color(0, 0.16470589, 0.654902, 1)

[node name="Line2D_Trace" type="Line2D" parent="." unique_id=875272383]
show_behind_parent = true
top_level = true
width = 8.0
width_curve = SubResource("Curve_fl8l5")
gradient = SubResource("Gradient_fl8l5")
texture_mode = 1
round_precision = 16
antialiased = true

[node name="Sprite2D_CirculoLimite" type="Sprite2D" parent="." unique_id=1504443643]
z_index = 1
scale = Vector2(0.01, 0.01)
texture = ExtResource("3_wpyri")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=566741673]
shape = SubResource("CircleShape2D_gwudw")

[node name="RadialMenu" parent="." unique_id=115300761 instance=ExtResource("19_o5120")]
visible = false
z_index = 1

[node name="Control" type="Control" parent="." unique_id=886917077]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.17, 0.17)

[node name="sprite2D_body" type="Sprite2D" parent="Control" unique_id=523510040]
z_index = 1
material = ExtResource("15_gwudw")
scale = Vector2(0.75, 0.75)
texture = ExtResource("15_fl8l5")

[node name="Object_Calculate_Radius" type="Node2D" parent="Control/sprite2D_body" unique_id=1905712883]
position = Vector2(305.88235, 0)
scale = Vector2(7.8431377, 7.8431377)

[connection signal="input_event" from="." to="." method="_on_input_event"]
