[gd_scene format=3 uid="uid://cfiyrhnqdww6q"]

[ext_resource type="Script" uid="uid://bi5qwnf836a6l" path="res://Componentes/Ball/ball.gd" id="1_d60mj"]
[ext_resource type="PhysicsMaterial" uid="uid://46t3u1yh1h7m" path="res://Componentes/PlayerV2/PlayerPhysicsMaerial.tres" id="1_yhqis"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iu4gp"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_25osk"]
top_radius = 0.3
bottom_radius = 0.3
height = 0.1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_d60mj"]
height = 0.1
radius = 0.32

[node name="Ball" type="RigidBody3D" unique_id=573001688 groups=["ball"]]
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
physics_material_override = ExtResource("1_yhqis")
continuous_cd = true
contact_monitor = true
max_contacts_reported = 8
linear_damp = 2.0
script = ExtResource("1_d60mj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1678610985]
material_override = SubResource("StandardMaterial3D_iu4gp")
mesh = SubResource("CylinderMesh_25osk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1199803410]
shape = SubResource("CylinderShape3D_d60mj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
