[gd_scene format=3 uid="uid://dsslsaui0r6j6"]

[ext_resource type="Script" uid="uid://du1nsjujoug16" path="res://Scripts Globais/MatchState.gd" id="1_ss0s5"]
[ext_resource type="PackedScene" uid="uid://605wdjor2lt6" path="res://Componentes/Recompensas/recompensa_partida.tscn" id="2_5b3c6"]
[ext_resource type="PackedScene" uid="uid://byarw1jr857h3" path="res://Componentes/Recompensas/recompensa_torneio.tscn" id="3_n4ih5"]
[ext_resource type="AudioStream" uid="uid://bc64cn1hhr7ym" path="res://Recursos/SFXs/fundo-estadio_loop.wav" id="4_ba03v"]
[ext_resource type="PackedScene" uid="uid://dsl2qmaeehsxq" path="res://2D Changes/Components/AnimatedBG/AnimatedBG.tscn" id="5_tb6le"]
[ext_resource type="PackedScene" uid="uid://blaeti31fcy1e" path="res://2D Changes/2D_Scenes/Camera2D.tscn" id="6_u1agk"]
[ext_resource type="Script" uid="uid://dqt3kgmmnk2qm" path="res://Componentes/Simulation_AI/Scripts/IA_Controller.gd" id="7_5b3c6"]
[ext_resource type="PackedScene" uid="uid://cmgl103lkwr8r" path="res://2D Changes/2D_Scenes/Pitch2D.tscn" id="7_v76cn"]
[ext_resource type="Script" uid="uid://c3jx1lb0wr1pg" path="res://2D Changes/Scripts_2D/CollisionResolution2D.gd" id="8_sbrvv"]
[ext_resource type="PackedScene" uid="uid://bjuey2wm1ffql" path="res://2D Changes/2D_Scenes/Player2D.tscn" id="9_12ci6"]
[ext_resource type="Texture2D" uid="uid://bl50wljegqt23" path="res://Recursos/2D_Art/MatchUI/match ui 2.0/placar/Placar-Contorno.png" id="9_n4ih5"]
[ext_resource type="Texture2D" uid="uid://cxvaiqd66grsc" path="res://Recursos/2D_Art/MatchUI/match ui 2.0/relogio.png" id="10_u1agk"]
[ext_resource type="Resource" uid="uid://daqsw61dp34rx" path="res://Recursos/Teams/MyTeam/Gugs.tres" id="10_u231a"]
[ext_resource type="Resource" uid="uid://cjyd6bkt7lcc6" path="res://Recursos/Teams/MyTeam/Carlinhos.tres" id="11_035o7"]
[ext_resource type="Resource" uid="uid://m8ilx3kupq67" path="res://Recursos/Teams/Grêmio/Mec.tres" id="12_w1bfq"]
[ext_resource type="PackedScene" uid="uid://v5srrfq0w6hn" path="res://2D Changes/2D_Scenes/Ball2D.tscn" id="13_d0h4u"]
[ext_resource type="Script" uid="uid://buw3b8c0hrlfb" path="res://2D Changes/Scripts_2D/Gol_Manager_2D.gd" id="15_3ylim"]
[ext_resource type="AudioStream" uid="uid://cjmj3m8i68a7r" path="res://Recursos/SFXs/gol_5s_fadeout.wav" id="16_uckdl"]
[ext_resource type="PackedScene" uid="uid://dk33s2pkensbi" path="res://Componentes/AnunciadorUI/anunciador_ui.tscn" id="17_jvl26"]
[ext_resource type="PackedScene" uid="uid://b8ms3txou0nej" path="res://Componentes/MatchUI/match_ui.tscn" id="18_3eaht"]
[ext_resource type="PackedScene" uid="uid://cmr1tg758m3vc" path="res://Componentes/PauseMenu/pause_menu.tscn" id="19_h5eqs"]
[ext_resource type="Script" uid="uid://ds1v83xrqv51s" path="res://Scripts Globais/MatchTimer.gd" id="21_qddwe"]
[ext_resource type="Script" uid="uid://dmaaq5gpwxbo8" path="res://2D Changes/Scripts_2D/PlacarController.gd" id="22_tb6le"]
[ext_resource type="FontFile" uid="uid://08mecybweapi" path="res://Recursos/Fontes/Rubik/Rubik-Bold.ttf" id="23_ba03v"]
[ext_resource type="Texture2D" uid="uid://clhndkw8oj368" path="res://Recursos/2D_Art/MatchUI/match ui 2.0/placar/Placar-sombra.png" id="24_tb6le"]
[ext_resource type="PackedScene" uid="uid://b78j7fd60lhmc" path="res://Componentes/ResultCanvas/ResultCanvas2.tscn" id="25_u1agk"]

[sub_resource type="Gradient" id="Gradient_xrqu3"]
colors = PackedColorArray(0.38431373, 0.67058825, 0.827451, 0.39215687, 0.94509804, 0.4, 0.3882353, 0.39215687)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ss0s5"]
gradient = SubResource("Gradient_xrqu3")

[sub_resource type="Gradient" id="Gradient_u1agk"]
offsets = PackedFloat32Array(0.45, 1)
colors = PackedColorArray(0.8564939, 3.657937e-06, 8.663535e-07, 1, 0.99998623, 0.40726218, 0.3386664, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u1agk"]
gradient = SubResource("Gradient_u1agk")
fill_from = Vector2(1, 1)
fill_to = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_v76cn"]
offsets = PackedFloat32Array(0.45, 1)
colors = PackedColorArray(0, 0.23921569, 1, 1, 0.35116833, 0.5531243, 0.9999891, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v76cn"]
gradient = SubResource("Gradient_v76cn")
fill_from = Vector2(0, 1)

[sub_resource type="FontVariation" id="FontVariation_v76cn"]
base_font = ExtResource("23_ba03v")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iej8s"]
size = Vector2(292.5, 366)

[node name="MatchScene2D_AI" type="Node2D" unique_id=1014255883 node_paths=PackedStringArray("physics_controller", "IA_Contr", "placar", "gradient_background_TextureRect", "anunciador_ui", "pause_menu") groups=["MatchState"]]
script = ExtResource("1_ss0s5")
physics_controller = NodePath("PhysicsController")
show_play_simulation_result = null
show_play_simulation_result_index = null
IA_Active = true
IA_Contr = NodePath("IA_Controller")
placar = NodePath("CanvasLayer_Placar")
anunciador_tempo = 1.0
gradient_background_TextureRect = NodePath("CanvasLayer_BackGround/Gradient_Background")
home_color_alpha = null
away_color_alpha = null
anunciador_ui = NodePath("AnunciadorUI")
pause_menu = NodePath("PauseMenu")
cena_recompensa_partida = ExtResource("2_5b3c6")
cena_recompensa_torneio = ExtResource("3_n4ih5")
audio_murmurio_fundo = ExtResource("4_ba03v")

[node name="CanvasLayer_BackGround" type="CanvasLayer" parent="." unique_id=229047291]
layer = -1

[node name="Gradient_Background" type="TextureRect" parent="CanvasLayer_BackGround" unique_id=1602420539]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ss0s5")

[node name="AnimatedBg" parent="CanvasLayer_BackGround" unique_id=28414625 instance=ExtResource("5_tb6le")]
offset_left = -629.0
offset_top = -337.0
offset_right = -629.0
offset_bottom = -337.0

[node name="CanvasLayer_Placar" type="CanvasLayer" parent="." unique_id=859280900 node_paths=PackedStringArray("labelScoreHome", "labelScoreAway", "backgroundScoreHome", "backgroundScoreAway", "labelMatchTimer")]
layer = -1
follow_viewport_enabled = true
script = ExtResource("22_tb6le")
labelScoreHome = NodePath("Placar_Outline/Placar_BG_Esquerda/Placar_Label_Esquerda")
labelScoreAway = NodePath("Placar_Outline/Placar_BG_Direita/Placar_Label_Direita")
backgroundScoreHome = NodePath("Placar_Outline/Placar_BG_Esquerda")
backgroundScoreAway = NodePath("Placar_Outline/Placar_BG_Direita")
labelMatchTimer = NodePath("MatchTimer/Label")

[node name="Placar_Outline" type="TextureRect" parent="CanvasLayer_Placar" unique_id=2041491666]
z_index = -1
anchors_preset = -1
anchor_left = 0.46
anchor_top = 0.71300006
anchor_right = 0.54
anchor_bottom = 0.95400006
offset_left = -0.2000122
offset_top = -0.040039063
offset_right = 0.20007324
offset_bottom = -0.31860352
pivot_offset = Vector2(77, 190)
texture = ExtResource("9_n4ih5")

[node name="Placar_BG_Direita" type="TextureRect" parent="CanvasLayer_Placar/Placar_Outline" unique_id=1647688735]
self_modulate = Color(1, 0.8032767, 0.7704654, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.731
anchor_right = 0.9480001
anchor_bottom = 0.96900004
offset_left = -6.1035156e-05
offset_top = -0.061065674
offset_right = 0.007873535
offset_bottom = 0.058563232
texture = SubResource("GradientTexture2D_u1agk")
expand_mode = 3

[node name="Placar_Label_Direita" type="Label" parent="CanvasLayer_Placar/Placar_Outline/Placar_BG_Direita" unique_id=270303878]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.21000001
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.020000458
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9999996, 0.91342497, 0.8870243, 1)
theme_override_fonts/font = ExtResource("23_ba03v")
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Placar_BG_Esquerda" type="TextureRect" parent="CanvasLayer_Placar/Placar_Outline" unique_id=1037161339]
self_modulate = Color(1, 0.8032767, 0.7704654, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.052
anchor_top = 0.731
anchor_right = 0.5
anchor_bottom = 0.96900004
offset_left = -0.008006096
offset_top = -0.061065674
offset_right = -6.1035156e-05
offset_bottom = 0.058563232
texture = SubResource("GradientTexture2D_v76cn")
expand_mode = 3

[node name="Placar_Label_Esquerda" type="Label" parent="CanvasLayer_Placar/Placar_Outline/Placar_BG_Esquerda" unique_id=734504736]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.21000001
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.020000458
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9999996, 0.91342497, 0.8870243, 1)
theme_override_fonts/font = ExtResource("23_ba03v")
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Placar_Sombra" type="TextureRect" parent="CanvasLayer_Placar/Placar_Outline" unique_id=463501102]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.052
anchor_top = 0.731
anchor_right = 0.9480001
anchor_bottom = 0.781
offset_left = -0.008006096
offset_top = -0.061065674
offset_right = 0.007873535
offset_bottom = -0.061141968
texture = ExtResource("24_tb6le")

[node name="MatchTimer" type="HBoxContainer" parent="CanvasLayer_Placar" unique_id=467491319]
anchors_preset = -1
anchor_left = 0.453
anchor_top = 0.07
anchor_right = 0.54700005
anchor_bottom = 0.119
offset_left = 0.23999023
offset_top = 0.40000153
offset_right = -0.2401123
offset_bottom = -0.5200043
pivot_offset = Vector2(90, 0)
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer_Placar/MatchTimer" unique_id=1113138252]
layout_mode = 2
texture = ExtResource("10_u1agk")

[node name="Label" type="Label" parent="CanvasLayer_Placar/MatchTimer" unique_id=2129223099]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_v76cn")
theme_override_font_sizes/font_size = 42
text = "00:00"

[node name="Camera2D" parent="." unique_id=476279433 instance=ExtResource("6_u1agk")]
position = Vector2(960, 540)
position_smoothing_enabled = true
zoom_speed = 6.0

[node name="IA_Controller" type="Node2D" parent="." unique_id=605442648 node_paths=PackedStringArray("physics_controller", "match_state")]
script = ExtResource("7_5b3c6")
physics_controller = NodePath("../PhysicsController")
match_state = NodePath("..")
max_plays_to_simulate = 50
time_to_IA_play = 2.0
AllModes_max_force_steps = 1

[node name="PhysicsController" type="Node2D" parent="." unique_id=12833940 node_paths=PackedStringArray("match_state", "IA_Contr", "TopWall_Line", "BotWall_Line", "HomeGoalWall_Line", "AwayGoalWall_Line", "Pitch_Middle_Point")]
position = Vector2(0, -41)
script = ExtResource("8_sbrvv")
match_state = NodePath("..")
num_threads = 4
IA_Contr = NodePath("../IA_Controller")
TopWall_Line = NodePath("Pitch/Pitch_Walls/TopWall_Line")
BotWall_Line = NodePath("Pitch/Pitch_Walls/BotWall_Line")
HomeGoalWall_Line = NodePath("Pitch/Pitch_Walls/HomeGoalWall_Line")
AwayGoalWall_Line = NodePath("Pitch/Pitch_Walls/AwayGoalWall_Line")
Pitch_Middle_Point = NodePath("Pitch/Pitch_Middle_Point")

[node name="Score_Position_Node" type="Node2D" parent="PhysicsController" unique_id=1492150844]
position = Vector2(883, 770)

[node name="Pitch" parent="PhysicsController" unique_id=603521134 instance=ExtResource("7_v76cn")]

[node name="HomeTeam" type="Node2D" parent="PhysicsController" unique_id=2082446946]
position = Vector2(0, -41)

[node name="HomeTeam_P1" parent="PhysicsController/HomeTeam" unique_id=1542391535 instance=ExtResource("9_12ci6")]
position = Vector2(728, 372)
debug = false

[node name="HomeTeam_P2" parent="PhysicsController/HomeTeam" unique_id=990928524 instance=ExtResource("9_12ci6")]
position = Vector2(561, 626)

[node name="HomeTeam_P3" parent="PhysicsController/HomeTeam" unique_id=838132576 instance=ExtResource("9_12ci6")]
position = Vector2(728, 872)
debug = false
playerInfo = ExtResource("10_u231a")

[node name="HomeTeam_P4" parent="PhysicsController/HomeTeam" unique_id=587159052 instance=ExtResource("9_12ci6")]
position = Vector2(728, 626)
debug = false
playerInfo = ExtResource("11_035o7")

[node name="HomeTeam_P5" parent="PhysicsController/HomeTeam" unique_id=535361106 instance=ExtResource("9_12ci6")]
position = Vector2(390, 626)
debug = false

[node name="AwayTeam" type="Node2D" parent="PhysicsController" unique_id=1460559231]
position = Vector2(0, -41)

[node name="AwayTeam_P1" parent="PhysicsController/AwayTeam" unique_id=469839092 instance=ExtResource("9_12ci6")]
position = Vector2(1409, 628)
debug = false
teamSide = 1
playerInfo = ExtResource("12_w1bfq")

[node name="AwayTeam_P2" parent="PhysicsController/AwayTeam" unique_id=25673446 instance=ExtResource("9_12ci6")]
position = Vector2(1409, 374)
debug = false
teamSide = 1
playerInfo = ExtResource("12_w1bfq")

[node name="AwayTeam_P3" parent="PhysicsController/AwayTeam" unique_id=1075169366 instance=ExtResource("9_12ci6")]
position = Vector2(1409, 874)
debug = false
teamSide = 1
playerInfo = ExtResource("12_w1bfq")

[node name="AwayTeam_P4" parent="PhysicsController/AwayTeam" unique_id=92848485 instance=ExtResource("9_12ci6")]
position = Vector2(1205, 628)
teamSide = 1
playerInfo = ExtResource("12_w1bfq")

[node name="AwayTeam_P5" parent="PhysicsController/AwayTeam" unique_id=2146689794 instance=ExtResource("9_12ci6")]
position = Vector2(1598, 628)
debug = false
teamSide = 1
playerInfo = ExtResource("12_w1bfq")

[node name="Balls" type="Node2D" parent="PhysicsController" unique_id=1788694925]

[node name="Ball2d" parent="PhysicsController/Balls" unique_id=1925699982 instance=ExtResource("13_d0h4u")]
position = Vector2(958, 589)

[node name="Gol_Manager(Temporario)" type="Node2D" parent="." unique_id=632171838 node_paths=PackedStringArray("anunciadorui", "match_state")]
position = Vector2(0, 4)
script = ExtResource("15_3ylim")
anunciadorui = NodePath("../AnunciadorUI")
match_state = NodePath("..")
audio_fez_gol = ExtResource("16_uckdl")

[node name="AreaHome" type="Area2D" parent="." unique_id=1861784472]
position = Vector2(283, 588)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaHome" unique_id=422259460]
position = Vector2(47.25, -45)
shape = SubResource("RectangleShape2D_iej8s")

[node name="AreaAway" type="Area2D" parent="." unique_id=282501590]
position = Vector2(1525, 588)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaAway" unique_id=54370429]
position = Vector2(86, -44)
shape = SubResource("RectangleShape2D_iej8s")

[node name="MatchUI" parent="." unique_id=2001534732 instance=ExtResource("18_3eaht")]
unique_name_in_owner = true

[node name="AnunciadorUI" parent="." unique_id=263291148 instance=ExtResource("17_jvl26")]

[node name="PauseMenu" parent="." unique_id=649671765 instance=ExtResource("19_h5eqs")]

[node name="ResultCanvas2" parent="." unique_id=166620864 instance=ExtResource("25_u1agk")]

[node name="MatchTimer" type="Node" parent="." unique_id=1351562667]
script = ExtResource("21_qddwe")

[connection signal="body_entered" from="AreaHome" to="Camera2D" method="_on_area_home_body_entered"]
[connection signal="body_entered" from="AreaAway" to="Camera2D" method="_on_area_away_body_entered"]

[editable path="PhysicsController/Pitch"]
