[gd_scene format=3 uid="uid://bjbp8irp1noq5"]

[ext_resource type="Script" uid="uid://cpi3slk1enhph" path="res://Componentes/Simulation_AI/Scripts/SimulationController.gd" id="1_pvx5m"]
[ext_resource type="PackedScene" uid="uid://cmgl103lkwr8r" path="res://2D Changes/2D_Scenes/Pitch2D.tscn" id="2_6g2md"]
[ext_resource type="PackedScene" uid="uid://bc3fn0bmpysvf" path="res://Componentes/Simulation_AI/Scenes/Goal_2D_Simulation_Polygons.tscn" id="2_pvx5m"]

[node name="SimulationPitch2D" type="Node2D" unique_id=603521134 node_paths=PackedStringArray("Goal_Home", "Goal_Away", "TopWall_Line", "BotWall_Line", "HomeGoalWall_Line", "AwayGoalWall_Line", "home_goal_polygon", "away_goal_polygon", "Pitch_Middle_Point")]
script = ExtResource("1_pvx5m")
rotation_steps = 30
Goal_Home = NodePath("Goal2D_Simulation_Home")
Goal_Away = NodePath("Goal2D_Simulation_Away")
current_sequancial_shots_num = 2
run_num_max_steps = 1000
TopWall_Line = NodePath("Pitch/Pitch_Walls/TopWall_Line")
BotWall_Line = NodePath("Pitch/Pitch_Walls/BotWall_Line")
HomeGoalWall_Line = NodePath("Pitch/Pitch_Walls/HomeGoalWall_Line")
AwayGoalWall_Line = NodePath("Pitch/Pitch_Walls/AwayGoalWall_Line")
home_goal_polygon = NodePath("Goal2D_Simulation_Home/Home_Goal_Polygons/Home_PolygonGoalArea")
away_goal_polygon = NodePath("Goal2D_Simulation_Away/Home_Goal_Polygons/Home_PolygonGoalArea")
Pitch_Middle_Point = NodePath("Pitch/Pitch_Middle_Point")

[node name="Pitch" parent="." unique_id=157458087 instance=ExtResource("2_6g2md")]

[node name="CampoV3" parent="Pitch" index="0" unique_id=995364415]
modulate = Color(1, 1, 1, 0)

[node name="Goal2D_Simulation_Home" parent="." unique_id=970188486 instance=ExtResource("2_pvx5m")]
position = Vector2(61, 46)

[node name="Goal2D_Simulation_Away" parent="." unique_id=1924732200 instance=ExtResource("2_pvx5m")]
position = Vector2(1859, 1126)
rotation = 3.1415927
team = 1

[editable path="Pitch"]
[editable path="Goal2D_Simulation_Home"]
[editable path="Goal2D_Simulation_Away"]
