[gd_scene format=3 uid="uid://bnxuxd842ff3f"]

[ext_resource type="Texture2D" uid="uid://d236qqglrs04y" path="res://Componentes/2DMatch/Graphics/campo 02 gordo.png" id="1_yau48"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iorkw"]
size = Vector2(99, 225)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2bt5"]
size = Vector2(72.5, 37)

[node name="Goal2d" type="Node2D" unique_id=1637700476]

[node name="Campo02Gordo" type="Sprite2D" parent="." unique_id=1187753447]
visible = false
position = Vector2(960, 540)
texture = ExtResource("1_yau48")

[node name="GoalArea" type="Area2D" parent="." unique_id=209979040]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalArea" unique_id=893226879]
position = Vector2(182.5, 539.5)
shape = SubResource("RectangleShape2D_iorkw")

[node name="NearMissArea" type="Area2D" parent="." unique_id=989177745]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NearMissArea" unique_id=1305831501]
position = Vector2(279.75, 404)
shape = SubResource("RectangleShape2D_y2bt5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="NearMissArea" unique_id=1111317881]
position = Vector2(279.75, 676)
shape = SubResource("RectangleShape2D_y2bt5")
