[gd_scene format=3 uid="uid://dsl2qmaeehsxq"]

[ext_resource type="Shader" uid="uid://d2mr4iq1jf0mb" path="res://2D Changes/Components/AnimatedBG/fundo_scroll.gdshader" id="1_6b77n"]
[ext_resource type="Texture2D" uid="uid://begouwdbb6n8r" path="res://2D Changes/Components/AnimatedBG/fondo teste 1_Prancheta 1.png" id="2_naqua"]

[sub_resource type="Gradient" id="Gradient_fmb8l"]
offsets = PackedFloat32Array(0, 0.9787371)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_404ek"]
noise_type = 2
seed = 7
frequency = 0.0051
fractal_weighted_strength = 0.38

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_138kc"]
noise = SubResource("FastNoiseLite_404ek")
color_ramp = SubResource("Gradient_fmb8l")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fmb8l"]
shader = ExtResource("1_6b77n")
shader_parameter/scroll_speed = 0.400000019
shader_parameter/angle_degrees = 0.0
shader_parameter/repeat_x = 40.0
shader_parameter/repeat_y = 40.0
shader_parameter/tint = Color(0.5936789, 0.5936789, 0.5936789, 0.37254903)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_138kc")
shader_parameter/warp_strength = 0.0
shader_parameter/warp_scale = 0.10000000149012
shader_parameter/warp_speed = 0.0
shader_parameter/enable_bitcrush = true
shader_parameter/pixel_size = 254.0
shader_parameter/color_depth = 8
shader_parameter/crush_warp = false
shader_parameter/enable_dithering = false
shader_parameter/dither_strength = 1.0

[node name="AnimatedBg" type="Control" unique_id=28414625]
z_index = -2
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="." unique_id=1088536959]
layout_mode = 0
offset_left = -781.0
offset_top = -573.0
offset_right = 3658.0
offset_bottom = 1978.0
color = Color(0.13725491, 0.22745098, 0.29803923, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=792784418]
texture_repeat = 2
material = SubResource("ShaderMaterial_fmb8l")
layout_mode = 0
offset_left = -779.0
offset_top = -569.0
offset_right = 3677.0
offset_bottom = 1956.0
texture = ExtResource("2_naqua")
stretch_mode = 6
