[gd_scene format=3 uid="uid://xk1olpyb3y2w"]

[ext_resource type="Script" uid="uid://hq56qc1w8exg" path="res://Componentes/TabButtons/configuracoes_control.gd" id="1_kqcqm"]
[ext_resource type="AudioStream" uid="uid://br61fcdfiuwpy" path="res://Sons/quase-gol.wav" id="2_wc0ug"]
[ext_resource type="PackedScene" uid="uid://cc3vpg1b6h3m6" path="res://Componentes/MyTeam/banner_colorido_control.tscn" id="3_ya2lc"]
[ext_resource type="Script" uid="uid://c4i5usj55plqt" path="res://Componentes/MyTeam/banner_texto_control.gd" id="4_g7qru"]
[ext_resource type="Texture2D" uid="uid://d4hy1xvave0cr" path="res://Recursos/2D_Art/TabMenu/Detalhe_quadrados_meio.png" id="5_m7w78"]
[ext_resource type="FontFile" uid="uid://08mecybweapi" path="res://Recursos/Fontes/Rubik/Rubik-Bold.ttf" id="6_mn5s3"]
[ext_resource type="FontFile" uid="uid://de61ri4slxwg3" path="res://Recursos/Fontes/Rubik/Rubik-SemiBold.ttf" id="7_m7w78"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wc0ug"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.09803922, 0.44705883, 0.60784316, 0.5882353)
border_width_left = 6
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60
corner_detail = 6
shadow_size = 12
shadow_offset = Vector2(-5, 5)

[node name="Configuracoes_Control" type="Control" unique_id=506933663 node_paths=PackedStringArray("MasterSoundSlider", "BGMSlider", "SFXSlider", "Checkbox")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kqcqm")
soundQuaseGol = ExtResource("2_wc0ug")
MasterSoundSlider = NodePath("OptionsContainer/Control/FlowContainer/MasterSoundSlider")
BGMSlider = NodePath("OptionsContainer/Control/FlowContainer/BGMSlider")
SFXSlider = NodePath("OptionsContainer/Control/FlowContainer/SFXSlider")
Checkbox = NodePath("OptionsContainer/Control/FlowContainer/CheckBox")

[node name="Banner_Control" type="Control" parent="." unique_id=2034304194]
custom_minimum_size = Vector2(50, 200)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 200.0
grow_horizontal = 2

[node name="BannerColorido_Control" parent="Banner_Control" unique_id=781915788 instance=ExtResource("3_ya2lc")]
clip_contents = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = 479.99976
offset_bottom = 282.49997
grow_horizontal = 2
scale = Vector2(0.8, 0.8)

[node name="BannerTexto_Control" type="Control" parent="Banner_Control" unique_id=466428928 node_paths=PackedStringArray("bloco1", "bloco2", "bloco3")]
clip_contents = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = 479.99976
offset_bottom = 202.49998
grow_horizontal = 2
scale = Vector2(0.8, 0.8)
script = ExtResource("4_g7qru")
velocidade = 200.0
texto_do_banner = "CONFIGURAÇÕES"
bloco1 = NodePath("Bloco1_HBoxContainer")
bloco2 = NodePath("Bloco2_HBoxContainer")
bloco3 = NodePath("Bloco3_HBoxContainer")

[node name="Bloco1_HBoxContainer" type="HBoxContainer" parent="Banner_Control/BannerTexto_Control" unique_id=2061361657]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 30

[node name="TextureRect" type="TextureRect" parent="Banner_Control/BannerTexto_Control/Bloco1_HBoxContainer" unique_id=1148350124]
layout_mode = 2
texture = ExtResource("5_m7w78")

[node name="Label" type="Label" parent="Banner_Control/BannerTexto_Control/Bloco1_HBoxContainer" unique_id=1449802023]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("6_mn5s3")
theme_override_font_sizes/font_size = 85
text = "CONFIGURAÇÕES"

[node name="Control" type="Control" parent="Banner_Control/BannerTexto_Control/Bloco1_HBoxContainer" unique_id=460513298]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="Bloco2_HBoxContainer" type="HBoxContainer" parent="Banner_Control/BannerTexto_Control" unique_id=423453587]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 30

[node name="TextureRect" type="TextureRect" parent="Banner_Control/BannerTexto_Control/Bloco2_HBoxContainer" unique_id=957010053]
layout_mode = 2
texture = ExtResource("5_m7w78")

[node name="Label" type="Label" parent="Banner_Control/BannerTexto_Control/Bloco2_HBoxContainer" unique_id=1700772648]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("6_mn5s3")
theme_override_font_sizes/font_size = 85
text = "CONFIGURAÇÕES"

[node name="Control" type="Control" parent="Banner_Control/BannerTexto_Control/Bloco2_HBoxContainer" unique_id=623972631]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="Bloco3_HBoxContainer" type="HBoxContainer" parent="Banner_Control/BannerTexto_Control" unique_id=505547320]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 30

[node name="TextureRect" type="TextureRect" parent="Banner_Control/BannerTexto_Control/Bloco3_HBoxContainer" unique_id=1225311613]
layout_mode = 2
texture = ExtResource("5_m7w78")

[node name="Label" type="Label" parent="Banner_Control/BannerTexto_Control/Bloco3_HBoxContainer" unique_id=1977327592]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("6_mn5s3")
theme_override_font_sizes/font_size = 85
text = "CONFIGURAÇÕES"

[node name="Control" type="Control" parent="Banner_Control/BannerTexto_Control/Bloco3_HBoxContainer" unique_id=1008541725]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=153066735]
custom_minimum_size = Vector2(700, 700)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -320.0
offset_right = 350.0
offset_bottom = 380.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wc0ug")

[node name="OptionsContainer" type="MarginContainer" parent="." unique_id=226955194]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 46.0
offset_top = 12.0
offset_right = 128.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.3, 1.3)
mouse_filter = 2

[node name="Control" type="Control" parent="OptionsContainer" unique_id=1036957519]
layout_mode = 2
mouse_filter = 2

[node name="FlowContainer" type="FlowContainer" parent="OptionsContainer/Control" unique_id=645327230]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -84.0
offset_top = -142.30771
offset_right = 84.0
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/v_separation = 50

[node name="MasterSoundSlider" type="HSlider" parent="OptionsContainer/Control/FlowContainer" unique_id=917444647]
z_index = 3
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
step = 0.05
value = 100.0
tick_count = 5
ticks_on_borders = true

[node name="BGMSlider" type="HSlider" parent="OptionsContainer/Control/FlowContainer" unique_id=375094740]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
step = 0.05
value = 50.0
tick_count = 5
ticks_on_borders = true

[node name="SFXSlider" type="HSlider" parent="OptionsContainer/Control/FlowContainer" unique_id=210285136]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
step = 0.05
value = 100.0
tick_count = 5
ticks_on_borders = true

[node name="CheckBox" type="CheckBox" parent="OptionsContainer/Control/FlowContainer" unique_id=926066339]
layout_mode = 2

[node name="VLabelsContainer" type="VBoxContainer" parent="OptionsContainer/Control" unique_id=67269063]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -328.0
offset_top = -169.5
offset_right = 184.38464
offset_bottom = 137.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 41

[node name="Label" type="Label" parent="OptionsContainer/Control/VLabelsContainer" unique_id=1940499091]
layout_mode = 2
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 20
text = "Master:"

[node name="Label2" type="Label" parent="OptionsContainer/Control/VLabelsContainer" unique_id=642092030]
layout_mode = 2
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 20
text = "Music:"

[node name="Label3" type="Label" parent="OptionsContainer/Control/VLabelsContainer" unique_id=2058517074]
layout_mode = 2
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 20
text = "SFX:"

[node name="Label4" type="Label" parent="OptionsContainer/Control/VLabelsContainer" unique_id=1120702435]
layout_mode = 2
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 20
text = "Mute:"

[node name="HBoxContainer" type="HBoxContainer" parent="OptionsContainer/Control/VLabelsContainer" unique_id=1141094389]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 136

[node name="Label5" type="Label" parent="OptionsContainer/Control/VLabelsContainer/HBoxContainer" unique_id=1279481417]
layout_mode = 2
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 20
text = "Timer:"

[node name="HBoxContainer" type="HBoxContainer" parent="OptionsContainer/Control/VLabelsContainer/HBoxContainer" unique_id=1446160772]
layout_mode = 2
size_flags_horizontal = 3

[node name="TimerBack" type="Button" parent="OptionsContainer/Control/VLabelsContainer/HBoxContainer/HBoxContainer" unique_id=1905203639]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = "<"

[node name="Label" type="Label" parent="OptionsContainer/Control/VLabelsContainer/HBoxContainer/HBoxContainer" unique_id=1162131968]
layout_mode = 2
size_flags_horizontal = 3
text = "Default"
horizontal_alignment = 1

[node name="TimerForward" type="Button" parent="OptionsContainer/Control/VLabelsContainer/HBoxContainer/HBoxContainer" unique_id=2069278143]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = ">"

[node name="HBoxContainer2" type="HBoxContainer" parent="OptionsContainer/Control/VLabelsContainer" unique_id=19902227]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 136

[node name="DeleteSaveButton" type="Button" parent="OptionsContainer/Control/VLabelsContainer/HBoxContainer2" unique_id=397814412]
self_modulate = Color(1, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("7_m7w78")
theme_override_font_sizes/font_size = 20
text = "Delete Save"

[connection signal="value_changed" from="OptionsContainer/Control/FlowContainer/MasterSoundSlider" to="." method="_on_master_sound_slider_value_changed"]
[connection signal="value_changed" from="OptionsContainer/Control/FlowContainer/BGMSlider" to="." method="_on_bgm_slider_value_changed"]
[connection signal="drag_ended" from="OptionsContainer/Control/FlowContainer/SFXSlider" to="." method="_on_sfx_slider_drag_ended"]
[connection signal="value_changed" from="OptionsContainer/Control/FlowContainer/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="toggled" from="OptionsContainer/Control/FlowContainer/CheckBox" to="." method="_on_check_box_toggled"]
[connection signal="pressed" from="OptionsContainer/Control/VLabelsContainer/HBoxContainer/HBoxContainer/TimerBack" to="." method="_on_timer_back_pressed"]
[connection signal="pressed" from="OptionsContainer/Control/VLabelsContainer/HBoxContainer/HBoxContainer/TimerForward" to="." method="_on_timer_forward_pressed"]
[connection signal="pressed" from="OptionsContainer/Control/VLabelsContainer/HBoxContainer2/DeleteSaveButton" to="." method="_on_delete_save_button_pressed"]
