[gd_scene format=3 uid="uid://b3cpd23vgrn51"]

[ext_resource type="Texture2D" uid="uid://dvsgbkba0q0lu" path="res://Recursos/2D_Art/TabMenu/Group 146.png" id="1_5t5h4"]
[ext_resource type="Texture2D" uid="uid://dsc5jb1xxcs0w" path="res://Recursos/2D_Art/TabMenu/referencia.png" id="1_bjpjv"]
[ext_resource type="Script" uid="uid://dshaarm3s3a52" path="res://Componentes/TabButtons/MenuTorneio.gd" id="1_qvm3y"]
[ext_resource type="PackedScene" uid="uid://cebbe7ms7qi0u" path="res://Componentes/TabButtons/card_torneio.tscn" id="2_toabo"]
[ext_resource type="AudioStream" uid="uid://yg5yf7o7oxd7" path="res://Recursos/SFXs/menuBGM.wav" id="3_qc12b"]
[ext_resource type="PackedScene" uid="uid://cc3vpg1b6h3m6" path="res://Componentes/MyTeam/banner_colorido_control.tscn" id="4_s8nk6"]
[ext_resource type="PackedScene" uid="uid://b0vytxc3ke4kc" path="res://Componentes/MyTeam/banner_texto_control.tscn" id="5_fw3fr"]
[ext_resource type="PackedScene" uid="uid://cgnhk4cnq05i6" path="res://Componentes/AnimationHover/animation_hover_node.tscn" id="7_fw3fr"]

[node name="MenuTorneio_Control" type="Control" unique_id=1762329946 node_paths=PackedStringArray("area_carrossel", "seta_esquerda", "seta_direita")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qvm3y")
cena_card_torneio = ExtResource("2_toabo")
area_carrossel = NodePath("VBoxContainer/MarginContainer/AreaCarrossel_Control")
seta_esquerda = NodePath("VBoxContainer/MarginContainer/Botoes_Control/SetaEsquerda_TextureButton")
seta_direita = NodePath("VBoxContainer/MarginContainer/Botoes_Control/SetaDireita_TextureButton")
espacamento_primeiros_vizinhos = 400.0
espacamento_demais_cartas = 320.0
escala_central_x = 0.7
escala_central_y = 0.7
escala_lateral_x = 0.4
escala_lateral_y = 0.4
opacidade_lateral = 0.7
bgm = ExtResource("3_qc12b")

[node name="TextureRect" type="TextureRect" parent="." unique_id=449441331]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_bjpjv")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1567519097]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Banner_Control" type="Control" parent="VBoxContainer" unique_id=1078551146]
custom_minimum_size = Vector2(50, 200)
layout_mode = 2

[node name="BannerColorido_Control" parent="VBoxContainer/Banner_Control" unique_id=781915788 instance=ExtResource("4_s8nk6")]
clip_contents = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = 479.99976
offset_bottom = 261.24997
grow_horizontal = 2
scale = Vector2(0.8, 0.8)

[node name="BannerTexto_Control" parent="VBoxContainer/Banner_Control" unique_id=466428928 instance=ExtResource("5_fw3fr")]
clip_contents = true
layout_mode = 1
offset_top = 17.0
offset_right = 1280.0
offset_bottom = 223.66667
scale = Vector2(0.6, 0.6)

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=1731912505]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_bottom = 200

[node name="AreaCarrossel_Control" type="Control" parent="VBoxContainer/MarginContainer" unique_id=1886665737]
layout_mode = 2
size_flags_vertical = 3

[node name="CardTorneio_MarginContainer" parent="VBoxContainer/MarginContainer/AreaCarrossel_Control" unique_id=1939318514 instance=ExtResource("2_toabo")]
layout_mode = 0
offset_left = 749.0
offset_top = 54.999992
offset_right = 1349.0
offset_bottom = 837.0
scale = Vector2(0.7, 0.7)

[node name="Botoes_Control" type="Control" parent="VBoxContainer/MarginContainer" unique_id=243813227]
layout_mode = 2
mouse_filter = 2

[node name="SetaEsquerda_TextureButton" type="TextureButton" parent="VBoxContainer/MarginContainer/Botoes_Control" unique_id=1817918000]
z_index = 10
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -345.0
offset_top = 172.0
offset_right = -245.0
offset_bottom = 272.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_5t5h4")
ignore_texture_size = true
stretch_mode = 0

[node name="AnimationHover_Node" parent="VBoxContainer/MarginContainer/Botoes_Control/SetaEsquerda_TextureButton" unique_id=1375273779 instance=ExtResource("7_fw3fr")]

[node name="SetaDireita_TextureButton" type="TextureButton" parent="VBoxContainer/MarginContainer/Botoes_Control" unique_id=1030709316]
z_index = 10
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 245.0
offset_top = 172.0
offset_right = 345.0
offset_bottom = 272.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_5t5h4")
ignore_texture_size = true
stretch_mode = 0
flip_h = true

[node name="AnimationHover_Node" parent="VBoxContainer/MarginContainer/Botoes_Control/SetaDireita_TextureButton" unique_id=1981292679 instance=ExtResource("7_fw3fr")]
