[gd_scene format=3 uid="uid://dyr5pren1d7yi"]

[ext_resource type="Script" uid="uid://bntwm2o1n6bbo" path="res://Componentes/TabButtons/tab_buttons.gd" id="1_lhvel"]
[ext_resource type="Texture2D" uid="uid://cg5tfjwokdeir" path="res://Recursos/2D_Art/MyTeam/Rectangle 25.png" id="1_p72sh"]
[ext_resource type="Texture2D" uid="uid://c6bv7feyo2bx8" path="res://Recursos/2D_Art/MyTeam/Ellipse 25.png" id="2_lhvel"]
[ext_resource type="PackedScene" uid="uid://dsl2qmaeehsxq" path="res://2D Changes/Components/AnimatedBG/AnimatedBG.tscn" id="2_yjeje"]
[ext_resource type="PackedScene" uid="uid://d0bgo77x0u5d7" path="res://Componentes/MyTeam/elenco_menu_control.tscn" id="3_i8k4o"]
[ext_resource type="PackedScene" uid="uid://b3cpd23vgrn51" path="res://Componentes/TabButtons/menu_torneio.tscn" id="4_ggyg0"]
[ext_resource type="PackedScene" uid="uid://xk1olpyb3y2w" path="res://Componentes/TabButtons/configuracoes_control.tscn" id="5_5ua05"]
[ext_resource type="PackedScene" uid="uid://b3shgpcl0crs7" path="res://Componentes/TabButtons/PvP Team Selection/TeamSelection.tscn" id="6_oet0a"]
[ext_resource type="Texture2D" uid="uid://bxfu5nodorh87" path="res://Recursos/2D_Art/TabMenu/botao200.png" id="7_q76v0"]
[ext_resource type="Texture2D" uid="uid://deu3s0e8xohwk" path="res://Recursos/2D_Art/TabMenu/trofeu200.png" id="8_5ua05"]
[ext_resource type="Texture2D" uid="uid://dbungef2si10m" path="res://Recursos/2D_Art/TabMenu/engrenagem200.png" id="9_3gipf"]
[ext_resource type="FontFile" uid="uid://b8f7dj4qbp66f" path="res://Recursos/Fontes/Baloo2-Bold.ttf" id="10_3gipf"]

[sub_resource type="LabelSettings" id="LabelSettings_oet0a"]
font = ExtResource("10_3gipf")
font_size = 40
font_color = Color(0.9384497, 0.9384497, 0.9384497, 1)
outline_size = 13
outline_color = Color(0, 0, 0, 1)
shadow_size = 22
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(3, 6)

[node name="TabButtons_CanvasLayer" type="CanvasLayer" unique_id=64088362 node_paths=PackedStringArray("bottom_nav", "tela_elenco", "tela_torneios", "tela_config", "tela_selection")]
script = ExtResource("1_lhvel")
bottom_nav = NodePath("BottomNav_PanelContainer/MarginContainer/BottomNav_HBoxContainer")
tela_elenco = NodePath("RaizSubcenas_Control/ElencoMenu_Control")
tela_torneios = NodePath("RaizSubcenas_Control/MenuTorneio_Control")
tela_config = NodePath("RaizSubcenas_Control/Configuracoes_Control")
tela_selection = NodePath("RaizSubcenas_Control/TeamSelection")

[node name="AnimatedBg" parent="." unique_id=28414625 instance=ExtResource("2_yjeje")]

[node name="RaizSubcenas_Control" type="Control" parent="." unique_id=687438782]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ElencoMenu_Control" parent="RaizSubcenas_Control" unique_id=1758982721 instance=ExtResource("3_i8k4o")]
visible = false
layout_mode = 1

[node name="MenuTorneio_Control" parent="RaizSubcenas_Control" unique_id=1762329946 instance=ExtResource("4_ggyg0")]
layout_mode = 1

[node name="Configuracoes_Control" parent="RaizSubcenas_Control" unique_id=506933663 instance=ExtResource("5_5ua05")]
visible = false
layout_mode = 1

[node name="TeamSelection" parent="RaizSubcenas_Control" unique_id=236353647 instance=ExtResource("6_oet0a")]
visible = false
layout_mode = 1

[node name="BottomNav_PanelContainer" type="MarginContainer" parent="." unique_id=1934059837]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -440.0
offset_top = -85.0
offset_right = 440.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="BottomNav_PanelContainer" unique_id=334217313]
custom_minimum_size = Vector2(880, 85)
layout_mode = 2
texture = ExtResource("1_p72sh")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="BottomNav_PanelContainer" unique_id=1147368197]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = -50
theme_override_constants/margin_right = 100

[node name="BottomNav_HBoxContainer" type="HBoxContainer" parent="BottomNav_PanelContainer/MarginContainer" unique_id=1031078305]
layout_mode = 2

[node name="MyTeam_TextureButton" type="TextureButton" parent="BottomNav_PanelContainer/MarginContainer/BottomNav_HBoxContainer" unique_id=1387735422]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = ExtResource("2_lhvel")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="BottomNav_PanelContainer/MarginContainer/BottomNav_HBoxContainer/MyTeam_TextureButton" unique_id=469880980]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_q76v0")
expand_mode = 1

[node name="Torneio_TextureButton" type="TextureButton" parent="BottomNav_PanelContainer/MarginContainer/BottomNav_HBoxContainer" unique_id=1874214184]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = ExtResource("2_lhvel")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect2" type="TextureRect" parent="BottomNav_PanelContainer/MarginContainer/BottomNav_HBoxContainer/Torneio_TextureButton" unique_id=1507358439]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_5ua05")
expand_mode = 1

[node name="Selection_TextureButton" type="TextureButton" parent="BottomNav_PanelContainer/MarginContainer/BottomNav_HBoxContainer" unique_id=904572006]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = ExtResource("2_lhvel")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="BottomNav_PanelContainer/MarginContainer/BottomNav_HBoxContainer/Selection_TextureButton" unique_id=1252831660]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Vs"
label_settings = SubResource("LabelSettings_oet0a")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Configurações_TextureButton" type="TextureButton" parent="BottomNav_PanelContainer/MarginContainer/BottomNav_HBoxContainer" unique_id=1360778727]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = ExtResource("2_lhvel")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect3" type="TextureRect" parent="BottomNav_PanelContainer/MarginContainer/BottomNav_HBoxContainer/Configurações_TextureButton" unique_id=1633368249]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_3gipf")
expand_mode = 1

[node name="TextureButton5" type="TextureButton" parent="BottomNav_PanelContainer/MarginContainer/BottomNav_HBoxContainer" unique_id=1004607767]
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = ExtResource("2_lhvel")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="BottomNav_PanelContainer/MarginContainer/BottomNav_HBoxContainer/MyTeam_TextureButton" to="." method="_on_my_team_texture_button_pressed"]
[connection signal="pressed" from="BottomNav_PanelContainer/MarginContainer/BottomNav_HBoxContainer/Torneio_TextureButton" to="." method="_on_torneio_texture_button_pressed"]
[connection signal="pressed" from="BottomNav_PanelContainer/MarginContainer/BottomNav_HBoxContainer/Configurações_TextureButton" to="." method="_on_configurações_texture_button_pressed"]
