72322a848ab928aa5c89f0cb78209805
::res://::1775757484
canvas_HUD.gd::GDScript::4839811946602315673::1775240257::0::1::::<>CanvasLayer<><>0<>0<><>::
export_presets.cfg::TextFile::-1::1775240257::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::2219401092730494629::1775240257::1775757486::1::::<><><>0<>0<>3c38ad9189eeb6c5cfe5c54dd1239332<>res://godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex<*>res://godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.etc2.ctex::
main.tscn::PackedScene::7134483135474271545::1775757332::0::1::::<><><>0<>0<><>::uid://bdb4c4vm44ka::::res://Scripts Globais/main.gd<>uid://d4nu7awvfje7u::::res://Componentes/Goal/Goleira.tscn<>uid://cfiyrhnqdww6q::::res://Componentes/Ball/ball.tscn<>uid://ca7o838h3ugpd::::res://canvas_HUD.gd
MatchScene.tscn::PackedScene::7988334387865201347::1775757332::0::1::::<><><>0<>0<><>::uid://du1nsjujoug16::::res://Scripts Globais/MatchState.gd<>uid://mvbcflomxtbk::::res://Componentes/PlayerV2/Player.tscn<>uid://dsr512dkuo864::::res://Recursos/Teams/Grêmio/Gremio.tres<>uid://cqnsye86fls8o::::res://Recursos/Teams/Inter/Inter.tres<>uid://evedwlh2n1by::::res://Temporarios/Scenes_testes/Goleira_escala3x.tscn<>uid://vl5uhvjx0anj::::res://Recursos/Teams/Grêmio/Martin.tres<>uid://4f1qna4c5ycp::::res://Recursos/Teams/Inter/Alanpa.tres<>uid://cfiyrhnqdww6q::::res://Componentes/Ball/ball.tscn<>uid://bsh77xacbgnf5::::res://Scripts Globais/gol_manager(temporario).gd<>uid://cmr1tg758m3vc::::res://Componentes/PauseMenu/pause_menu.tscn<>uid://bo3iftgkblwmo::::res://ProgressBar/progress_track.png<>uid://bpaqxd3esldoa::::res://Componentes/ResultCanvas/ResultCanvas.tscn<>uid://ds1v83xrqv51s::::res://Scripts Globais/MatchTimer.gd
::res://Componentes/::1775567932
::res://Componentes/Ball/::1775757333
ball.gd::GDScript::3010874216834904385::1775666527::0::1::::Ball<>RigidBody3D<><>0<>0<><>::
ball.tscn::PackedScene::5141788562409396006::1775757332::0::1::::<><><>0<>0<><>::uid://bi5qwnf836a6l::::res://Componentes/Ball/ball.gd<>uid://46t3u1yh1h7m::::res://Componentes/PlayerV2/PlayerPhysicsMaerial.tres
ball_cilindro.tscn::PackedScene::9044700128686933133::1775757333::0::1::::<><><>0<>0<><>::uid://46t3u1yh1h7m::::res://Componentes/PlayerV2/PlayerPhysicsMaerial.tres<>uid://bi5qwnf836a6l::::res://Componentes/Ball/ball.gd<>uid://hcwe0b66p2uw::::res://Recursos/3Dmodels/textures/m_bolacilindrica.tres
ball_redonda.tscn::PackedScene::614184281545119688::1775757333::0::1::::<><><>0<>0<><>::uid://46t3u1yh1h7m::::res://Componentes/PlayerV2/PlayerPhysicsMaerial.tres<>uid://bi5qwnf836a6l::::res://Componentes/Ball/ball.gd<>uid://c6aoscews6mr2::::res://Recursos/3Dmodels/textures/m_bola.tres
::res://Componentes/Goal/::1775757333
goleira.gd::GDScript::5898006247835740645::1775586494::0::1::::Goal<>Node3D<><>0<>0<><>::
Goleira.tscn::PackedScene::9222846947592187548::1775757333::0::1::::<><><>0<>0<><>::uid://cqbbkigcgp83r::::res://Componentes/Goal/goleira.gd
::res://Componentes/MainMenu/::1775757335
ButtonStyle.tres::StyleBoxFlat::3889396628498102701::1775757335::0::1::::<><><>0<>0<><>::
main_menu.gd::GDScript::3247863881668281726::1775567932::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::438664595406747145::1775757333::0::1::::<><><>0<>0<><>::uid://bmjj3xhlnenji::::res://Componentes/MainMenu/main_menu.gd<>uid://bvob2aefle4y0::::res://Componentes/MainMenu/ButtonStyle.tres
::res://Componentes/PauseMenu/::1775757333
pause_menu.gd::GDScript::7930973363613686972::1775567932::0::1::::<>CanvasLayer<><>0<>0<><>::
pause_menu.tscn::PackedScene::5651814850739236716::1775757333::0::1::::<><><>0<>0<><>::uid://dk828cj38hv0o::::res://Componentes/PauseMenu/pause_menu.gd
::res://Componentes/PlayerV2/::1775757335
player.gd::GDScript::2575220995650446854::1775507898::0::1::::Player<>RigidBody3D<><>0<>0<><>::
Player.tscn::PackedScene::885682625334877424::1775757333::0::1::::<><><>0<>0<><>::uid://bcxprpwyrxefe::::res://Componentes/PlayerV2/player.gd<>uid://46t3u1yh1h7m::::res://Componentes/PlayerV2/PlayerPhysicsMaerial.tres
PlayerPhysicsMaerial.tres::PhysicsMaterial::2100676892703445416::1775757335::0::1::::<><><>0<>0<><>::
::res://Componentes/ResultCanvas/::1775757334
ResultCanvas.tscn::PackedScene::3440266084438468960::1775757334::0::1::::<><><>0<>0<><>::uid://0t5p7rbvnh86::::res://Componentes/ResultCanvas/result_canvas.gd
result_canvas.gd::GDScript::1795794272052411061::1775507898::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://ProgressBar/::1775757329
progress_knob.png::CompressedTexture2D::6326485208361660968::1775424550::1775757486::1::::<><><>0<>0<>3ff65f1915dd63493398088a2b2ab2ee<>res://godot/imported/progress_knob.png-3345a8caa2817348b932e49dd8643013.ctex::
progress_track.png::CompressedTexture2D::3427362744319512358::1775424550::1775757486::1::::<><><>0<>0<>35f875ceb19e9aa566645e8a61529a5b<>res://godot/imported/progress_track.png-a171d7704ce178e137fb37284b4c12a9.ctex::
::res://Recursos/::1775240257
Res_Player.gd::GDScript::5521723819014488206::1775240257::0::1::::TeamPlayer<>Resource<><>0<>0<><>::
Res_Time.gd::GDScript::3783454726931888847::1775240257::0::1::::Team<>Resource<><>0<>0<><>::
::res://Recursos/3Dmodels/::1775757331
BolaCilindro.fbx::PackedScene::3580632388908280444::1775240257::1775757486::1::::<><><>0<>0<>08286439e546e756a95947db9d0ef455<>res://godot/imported/BolaCilindro.fbx-96d173a2a62abc52cf1602ac9919e41d.scn::
BolaCilindro_1.0.fbx::PackedScene::1255052191462236237::1775666527::1775757487::1::::<><><>0<>0<>e75b54d0dc34a4a9a16b99515e47cd07<>res://godot/imported/BolaCilindro_1.0.fbx-5dc3e7bf7f9740f152846586b33cf312.scn::
BolaRedonda.fbx::PackedScene::8404639324563009875::1775240257::1775757487::1::::<><><>0<>0<>1ab6e77b809cee47bb73fc5379a8c754<>res://godot/imported/BolaRedonda.fbx-d7103423d16e50832ec994ee401dae7f.scn::
Botao.fbx::PackedScene::1606507907502886517::1775240257::1775757487::1::::<><><>0<>0<>17ec3eb5cf4c1378a0de841ff3b3077e<>res://godot/imported/Botao.fbx-c15ef82abd36ffed4b62e010d31683be.scn::
Goleira.fbx::PackedScene::1146738187230710884::1775240257::1775757488::1::::<><><>0<>0<>7e857a6102b64187e788b3c149085137<>res://godot/imported/Goleira.fbx-24301af3064fe979c10815c50726142f.scn::
LateraisBotao.fbx::PackedScene::4178329199706233940::1775240257::1775757488::1::::<><><>0<>0<>65621f761a666ae7e7aa547d1b5c133e<>res://godot/imported/LateraisBotao.fbx-0bb9b5c4d5669d4696d86020bdf25941.scn::
::res://Recursos/3Dmodels/textures/::1775757335
1024branco.png::CompressedTexture2D::9196754806357169500::1775240257::1775757485::1::::<><><>0<>0<>1ba5666cfdf178a86f318f507c78851b<>res://godot/imported/1024branco.png-68cc160a723230da4579f71055a72b83.ctex::
CirculoPincel.png::CompressedTexture2D::2048208417301849843::1775240257::1775757485::1::::<><><>0<>0<>2fc731158c4644ec8c986d0901a9fd03<>res://godot/imported/CirculoPincel.png-bba939fed73f8d7450a2c550dcbf6de3.ctex::
LateraisBotao_ParedeMadeira_BaseColor.png::CompressedTexture2D::3800241737074256873::1775240257::1775757486::1::::<><><>0<>0<>51346535424a6410e8c639cb9fdf88ca<>res://godot/imported/LateraisBotao_ParedeMadeira_BaseColor.png-4429010e4187be5dad4edc01cee9845f.s3tc.ctex<*>res://godot/imported/LateraisBotao_ParedeMadeira_BaseColor.png-4429010e4187be5dad4edc01cee9845f.etc2.ctex::
LateraisBotao_ParedeMadeira_Height.png::CompressedTexture2D::2813544123887162681::1775240257::1775757486::1::::<><><>0<>0<>8cd8459bd045a86b0b098cdd85cf59e1<>res://godot/imported/LateraisBotao_ParedeMadeira_Height.png-6e07225989426966ff196c02f40ab833.s3tc.ctex<*>res://godot/imported/LateraisBotao_ParedeMadeira_Height.png-6e07225989426966ff196c02f40ab833.etc2.ctex::
LateraisBotao_ParedeMadeira_Normal.png::CompressedTexture2D::1485222853112397117::1775240257::1775757486::1::::<><><>0<>0<>83b7cc536e3621b70259b891b3abf9f9<>res://godot/imported/LateraisBotao_ParedeMadeira_Normal.png-d1ed2a04c74c9fa54e9dd35807d3a6da.s3tc.ctex<*>res://godot/imported/LateraisBotao_ParedeMadeira_Normal.png-d1ed2a04c74c9fa54e9dd35807d3a6da.etc2.ctex::
LateraisBotao_ParedeMadeira_Roughness.png::CompressedTexture2D::1910482082692054421::1775240257::1775757486::1::::<><><>0<>0<>96a7615918d3861acdcc86a5601c29f6<>res://godot/imported/LateraisBotao_ParedeMadeira_Roughness.png-5aa84dd353d4d84ff2641d6d5f9aae01.s3tc.ctex<*>res://godot/imported/LateraisBotao_ParedeMadeira_Roughness.png-5aa84dd353d4d84ff2641d6d5f9aae01.etc2.ctex::
meiocross.png::CompressedTexture2D::5022836566508045570::1775240257::1775757486::1::::<><><>0<>0<>6a13c3f4bbe107652a58c175c37872ac<>res://godot/imported/meiocross.png-b4234adad0db322f595b9983884803e4.s3tc.ctex<*>res://godot/imported/meiocross.png-b4234adad0db322f595b9983884803e4.etc2.ctex::
m_bola.tres::StandardMaterial3D::6949577814605008869::1775757335::0::1::::<><><>0<>0<><>::uid://dfnxdqp8a7d8l::::res://Recursos/3Dmodels/textures/BolaRedonda/BolaRedondaUVNormal_MaterialBola_BaseColor.png<>uid://sjvnc1m031et::::res://Recursos/3Dmodels/textures/BolaRedonda/BolaRedondaUVNormal_MaterialBola_Height.png<>uid://2386x50salbf::::res://Recursos/3Dmodels/textures/BolaRedonda/BolaRedondaUVNormal_MaterialBola_Normal.png
m_bolacilindrica.tres::StandardMaterial3D::496794894069932082::1775757335::0::1::::<><><>0<>0<><>::uid://cmggrdv8rbhej::::res://Recursos/3Dmodels/textures/BolaCilindro/BolaCilindro_1.0_DefaultMaterial_BaseColor.png<>uid://xvbucivkhh84::::res://Recursos/3Dmodels/textures/BolaCilindro/BolaCilindro_1.0_DefaultMaterial_Height.png<>uid://bea36qjqvr06g::::res://Recursos/3Dmodels/textures/BolaCilindro/BolaCilindro_1.0_DefaultMaterial_Metallic.png<>uid://ccvgmwe4v54tv::::res://Recursos/3Dmodels/textures/BolaCilindro/BolaCilindro_1.0_DefaultMaterial_Normal.png<>uid://hclg0gij4tlq::::res://Recursos/3Dmodels/textures/BolaCilindro/BolaCilindro_1.0_DefaultMaterial_Roughness.png
m_botao.tres::StandardMaterial3D::1004664437406779258::1775757335::0::1::::<><><>0<>0<><>::
m_goleira.tres::StandardMaterial3D::8970228510826418608::1775757335::0::1::::<><><>0<>0<><>::
m_lateraismadeira.tres::StandardMaterial3D::7106199017344772697::1775757335::0::1::::<><><>0<>0<><>::uid://bue4oqw4q2dg0::::res://Recursos/3Dmodels/textures/LateraisBotao_ParedeMadeira_BaseColor.png<>uid://bgc5wpypbkxtx::::res://Recursos/3Dmodels/textures/LateraisBotao_ParedeMadeira_Height.png<>uid://vfpnyld6enrx::::res://Recursos/3Dmodels/textures/LateraisBotao_ParedeMadeira_Normal.png<>uid://2hpmjb8ksi8d::::res://Recursos/3Dmodels/textures/LateraisBotao_ParedeMadeira_Roughness.png
::res://Recursos/3Dmodels/textures/BolaCilindro/::1775757329
BolaCilindro_1.0_DefaultMaterial_BaseColor.png::CompressedTexture2D::5627888609553008805::1775666527::1775757486::1::::<><><>0<>0<>61d031c8d9f0002cdb463ae67a0c5c13<>res://godot/imported/BolaCilindro_1.0_DefaultMaterial_BaseColor.png-e97f97a6013536ddf2741ba7b4dddb64.s3tc.ctex<*>res://godot/imported/BolaCilindro_1.0_DefaultMaterial_BaseColor.png-e97f97a6013536ddf2741ba7b4dddb64.etc2.ctex::
BolaCilindro_1.0_DefaultMaterial_Height.png::CompressedTexture2D::1657791887753791763::1775666527::1775757486::1::::<><><>0<>0<>d9b259adafac6a58f348932233d3e712<>res://godot/imported/BolaCilindro_1.0_DefaultMaterial_Height.png-5b3c51b66c5abba5ec9418b5c380afc5.s3tc.ctex<*>res://godot/imported/BolaCilindro_1.0_DefaultMaterial_Height.png-5b3c51b66c5abba5ec9418b5c380afc5.etc2.ctex::
BolaCilindro_1.0_DefaultMaterial_Metallic.png::CompressedTexture2D::2668932348686313376::1775666527::1775757486::1::::<><><>0<>0<>bc7b97d0779c118381b52e1c0308aafe<>res://godot/imported/BolaCilindro_1.0_DefaultMaterial_Metallic.png-f6b00be7298a965c7c1543bd9a2a6546.s3tc.ctex<*>res://godot/imported/BolaCilindro_1.0_DefaultMaterial_Metallic.png-f6b00be7298a965c7c1543bd9a2a6546.etc2.ctex::
BolaCilindro_1.0_DefaultMaterial_Normal.png::CompressedTexture2D::4956957882020804207::1775666527::1775757486::1::::<><><>0<>0<>939b11176aa2d1b4d29c1217d805af8c<>res://godot/imported/BolaCilindro_1.0_DefaultMaterial_Normal.png-2496b3317ae1378d638a9c6d3df8da49.s3tc.ctex<*>res://godot/imported/BolaCilindro_1.0_DefaultMaterial_Normal.png-2496b3317ae1378d638a9c6d3df8da49.etc2.ctex::
BolaCilindro_1.0_DefaultMaterial_Roughness.png::CompressedTexture2D::496130585387459402::1775666527::1775757486::1::::<><><>0<>0<>bdf38eb16e37aa78568724936ed93673<>res://godot/imported/BolaCilindro_1.0_DefaultMaterial_Roughness.png-c8b0344170e8d79b6322c8e25d201c02.s3tc.ctex<*>res://godot/imported/BolaCilindro_1.0_DefaultMaterial_Roughness.png-c8b0344170e8d79b6322c8e25d201c02.etc2.ctex::
::res://Recursos/3Dmodels/textures/BolaRedonda/::1775757329
BolaRedondaUVNormal_MaterialBola_BaseColor.png::CompressedTexture2D::7538445893333885401::1775666527::1775757486::1::::<><><>0<>0<>18f4924b9db62352ec01477438e86e0c<>res://godot/imported/BolaRedondaUVNormal_MaterialBola_BaseColor.png-f5981559fcb0b42475d51c705a0d4703.s3tc.ctex<*>res://godot/imported/BolaRedondaUVNormal_MaterialBola_BaseColor.png-f5981559fcb0b42475d51c705a0d4703.etc2.ctex::
BolaRedondaUVNormal_MaterialBola_Height.png::CompressedTexture2D::1283277003231359603::1775666527::1775757486::1::::<><><>0<>0<>5aad4b31c79aeaf4412feedfab0b3880<>res://godot/imported/BolaRedondaUVNormal_MaterialBola_Height.png-3b56bbdf28ac53523e8bf655f48b4107.s3tc.ctex<*>res://godot/imported/BolaRedondaUVNormal_MaterialBola_Height.png-3b56bbdf28ac53523e8bf655f48b4107.etc2.ctex::
BolaRedondaUVNormal_MaterialBola_Normal.png::CompressedTexture2D::1954961631254031379::1775666527::1775757486::1::::<><><>0<>0<>e1c50e848c8f05fafe5067c6a2750dec<>res://godot/imported/BolaRedondaUVNormal_MaterialBola_Normal.png-f540e4f6d876980b474bfbdc4024f7a7.s3tc.ctex<*>res://godot/imported/BolaRedondaUVNormal_MaterialBola_Normal.png-f540e4f6d876980b474bfbdc4024f7a7.etc2.ctex::
::res://Recursos/Teams/::1775240257
::res://Recursos/Teams/AtleticoAcreano/::1775757335
CAA.tres::Resource/Team::3096251285454651941::1775757335::0::1::::<><><>0<>0<><>::uid://ckw08qfl7lm4m::::res://Recursos/Res_Player.gd<>uid://bt5y7giq3cyt0::::res://Recursos/Res_Time.gd
CacaRato.tres::Resource/TeamPlayer::4846852960904765930::1775757335::0::1::::<><><>0<>0<><>::uid://ckw08qfl7lm4m::::res://Recursos/Res_Player.gd
::res://Recursos/Teams/Grêmio/::1775757335
Gremio.tres::Resource/Team::8459625022053961071::1775757335::0::1::::<><><>0<>0<><>::uid://ckw08qfl7lm4m::::res://Recursos/Res_Player.gd<>uid://bt5y7giq3cyt0::::res://Recursos/Res_Time.gd
Martin.tres::Resource/TeamPlayer::1498531497899410779::1775757335::0::1::::<><><>0<>0<><>::uid://ckw08qfl7lm4m::::res://Recursos/Res_Player.gd<>uid://dsr512dkuo864::::res://Recursos/Teams/Grêmio/Gremio.tres
::res://Recursos/Teams/Inter/::1775757335
Alanpa.tres::Resource/TeamPlayer::2047406252912703203::1775757335::0::1::::<><><>0<>0<><>::uid://ckw08qfl7lm4m::::res://Recursos/Res_Player.gd<>uid://cqnsye86fls8o::::res://Recursos/Teams/Inter/Inter.tres
Inter.tres::Resource/Team::5923835803808591616::1775757335::0::1::::<><><>0<>0<><>::uid://ckw08qfl7lm4m::::res://Recursos/Res_Player.gd<>uid://bt5y7giq3cyt0::::res://Recursos/Res_Time.gd
::res://Scripts Globais/::1775666527
gol_manager(temporario).gd::GDScript::3666271810759097468::1775507898::0::1::::<>Node3D<><>0<>0<><>::
main.gd::GDScript::76494632733602128::1775507898::0::1::::<>Node3D<><>0<>0<><>::
MatchState.gd::GDScript::8617534714676418251::1775666527::0::1::::<>Node<><>0<>0<><>::
MatchTimer.gd::GDScript::8477670553195347718::1775586492::0::1::::MatchTimer<>Node<><>0<>0<><>::
::res://Temporarios/::1775240257
::res://Temporarios/Scenes_testes/::1775757335
Goleira_escala3x.tscn::PackedScene::324356705601387226::1775757334::0::1::::<><><>0<>0<><>::uid://cqbbkigcgp83r::::res://Componentes/Goal/goleira.gd
MatchScene1.tscn::PackedScene::4174715100878620570::1775757334::0::1::::<><><>0<>0<><>::uid://du1nsjujoug16::::res://Scripts Globais/MatchState.gd<>uid://dsr512dkuo864::::res://Recursos/Teams/Grêmio/Gremio.tres<>uid://cqnsye86fls8o::::res://Recursos/Teams/Inter/Inter.tres<>uid://cuoecfox3x6o7::::res://Temporarios/Scenes_testes/Player_escala3x.tscn<>uid://vl5uhvjx0anj::::res://Recursos/Teams/Grêmio/Martin.tres<>uid://4f1qna4c5ycp::::res://Recursos/Teams/Inter/Alanpa.tres<>uid://i0rr4lxax2lo::::res://Componentes/Ball/ball_redonda.tscn<>uid://bsh77xacbgnf5::::res://Scripts Globais/gol_manager(temporario).gd<>uid://cmr1tg758m3vc::::res://Componentes/PauseMenu/pause_menu.tscn<>uid://bpaqxd3esldoa::::res://Componentes/ResultCanvas/ResultCanvas.tscn<>uid://bo3iftgkblwmo::::res://ProgressBar/progress_track.png<>uid://evedwlh2n1by::::res://Temporarios/Scenes_testes/Goleira_escala3x.tscn<>uid://ds1v83xrqv51s::::res://Scripts Globais/MatchTimer.gd
PintarBotao.gd::GDScript::7218865533674824663::1775240257::0::1::::<>Node3D<><>0<>0<><>::
Player_escala3x.tscn::PackedScene::6205766253589947344::1775757335::0::1::::<><><>0<>0<><>::uid://46t3u1yh1h7m::::res://Componentes/PlayerV2/PlayerPhysicsMaerial.tres<>uid://bcxprpwyrxefe::::res://Componentes/PlayerV2/player.gd
testandoPintar.tscn::PackedScene::3413639746158235243::1775757335::0::1::::<><><>0<>0<><>::uid://4gfxts3vnh2j::::res://Recursos/3Dmodels/textures/CirculoPincel.png<>uid://da34wpyguu0gh::::res://Temporarios/Scenes_testes/PintarBotao.gd<>uid://c6aoscews6mr2::::res://Recursos/3Dmodels/textures/m_bola.tres<>uid://c8ikca5aisqeb::::res://Recursos/3Dmodels/textures/m_lateraismadeira.tres<>uid://hcwe0b66p2uw::::res://Recursos/3Dmodels/textures/m_bolacilindrica.tres<>uid://d02imactldbwy::::res://Recursos/3Dmodels/textures/m_goleira.tres
teste_campo.tscn::PackedScene::246159168070032938::1775757335::0::1::::<><><>0<>0<><>::uid://c6aoscews6mr2::::res://Recursos/3Dmodels/textures/m_bola.tres<>uid://c8ikca5aisqeb::::res://Recursos/3Dmodels/textures/m_lateraismadeira.tres<>uid://hcwe0b66p2uw::::res://Recursos/3Dmodels/textures/m_bolacilindrica.tres<>uid://d02imactldbwy::::res://Recursos/3Dmodels/textures/m_goleira.tres<>uid://w5g7k2l42abl::::res://Recursos/3Dmodels/Botao.fbx
